<h1>Listing positions</h1>

<table>
  <tr>
  <% for column in Position.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for position in @positions %>
  <tr>
  <% for column in Position.content_columns %>
    <td><%=h position.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => position %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => position %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => position }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @position_pages.current.previous } if @position_pages.current.previous %>
<%= link_to 'Next page', { :page => @position_pages.current.next } if @position_pages.current.next %> 

<br />

<%= link_to 'New position', :action => 'new' %>
