<%= form_remote_tag :url => { :controller => '/contests/referendum', :action => controller.action_name, :id => contest.id } %>
  <%= hidden_field 'contest', 'guide_id' %>
  <%= hidden_field 'choice', 'id' %>
  <%= render :partial => 'contests/referendum/form', :locals => { :contest => contest, :choice => choice } %>
  <% if (controller.action_name == 'new') -%>
    <%= submit_tag 'Add to Guide', :class => 'form_image' %>
  <% else -%>
    <%= submit_tag 'Save Changes', :class => 'form_image' %>
  <% end -%>
 <%= button_to_function "Cancel", "document.getElementById('contest-edit-window').style.visibility = 'hidden'", :class => 'form_image' %>
<%= end_form_tag %>
