<%= error_messages_for 'theme' %>

<!--[form:theme]-->
<p><label for="theme_name">Name</label><br/>
<%= text_field 'theme', 'name' %></p>

<p><label for="theme_template">Template</label><br/>
<% Dir.chdir(File.join(RAILS_ROOT, 'public', 'themes')) do -%>
<%= select 'theme', 'template', Dir.glob("*.liquid") %></p>

<% Dir.glob("*.liquid").each do |t| -%>
<%= t %>: <%= link_to "show", "/themes/#{t}", :target => '_blank' %> | <%= link_to 'edit', :action => 'template', :id => t %><br/>
<% end -%>
<% end -%>

<p><label for="theme_style">Style</label><br/>
<%= collection_select 'theme', 'style_id', Style.find(:all), 'id', 'name', :include_blank => true %>
or url: <%= text_field 'theme', 'style_url' %></p>

<p><label for="theme_print_style">Print Style</label><br/>
<%= collection_select 'theme', 'print_style_id', Style.find(:all), 'id', 'name', :include_blank => true %>
or url: <%= text_field 'theme', 'print_style_url' %></p>

<p><label for="theme_screenshot">Screenshot</label><br/>
<%= file_field 'screenshot', 'uploaded_data' %>
<% if @theme.screenshot -%>
<br/>
currently: <%= image_tag @theme.screenshot.public_filename("thumb") %>
<%= hidden_field 'screenshot', 'id' %>
<% end -%></p>
<!--[eoform:theme]-->

