<div id="popup-inner">
<%= hidden_field 'contest', 'guide_id' %>
<h3>First, which office is it?</h3>
<p><%= text_field 'contest', 'name'  %></p>
<div class="vg-example_text">e.g. "City Council, District 5", "Alderman, District 1", "Senator", "President", etc</div>
<br />
<p><i>Optional: </i> Explain what this office does:<br />
&nbsp;&nbsp;<i>Don't describe the candidates yet!  That comes next...</i><br />
<%= text_area 'contest', 'description', :rows => 3  %></p>
<div class="vg-example_text">e.g. "The Secretary of State serves as the state's elections chief and record keeper..."</div>
<br />
</div>