<% user ||= admin_list_item %>
<% if user %>


<div class="guide-list-element">

  <div class="guide-list-image">
<% if user.avatar %>
    <%= image_tag user.avatar.public_filename("preview") %>
<% else %>
    <%= image_tag 'avatar.gif' %>
<% end %>
  </div>

<div class="guide-list-basics">
  <div class="guide-list-name">
    <%= link_to user.login %>
  </div>
</div>


<% if @user.guides.any? {|g| g.published? && g.approved?} -%>
<div id="user-guides-list">
  <h3>Guides</h3>
  <% @user.guides.select {|g| g.published? && g.approved?}.each do |guide| %>
  <div class="user-guides-list-item"><%= link_to guide.name, guide.permalink_url %></div>
  <% end -%>
</div>
<% end -%>


</div>

<% end %>
