<div id="user-profile-basics">
  <h1><%= @user.login %></h1>

  <%= image_tag @user.avatar.public_filename('preview') if @user.avatar %>

  <div id="user-profile-location">
    <%= @user.city %>, <%= @user.state %>
  </div>

  <div id="user-profile-aboutme">
    <%= @user.about_me %>
  </div>
</div>

<% if @user.guides.any? {|g| g.published? && g.approved?} -%>
<div id="user-guides-list">
  <h3>Guides</h3>
  <% @user.guides.select {|g| g.published? && g.approved?}.each do |guide| %>
  <div class="user-guides-list-item"><%= link_to guide.name, guide.permalink_url %></div>
  <% end -%>
</div>
<% end -%>


