<div id="user-profile-basics">
  <h1><%= @user.login %></h1>

  <%= image_tag @user.avatar.public_filename('preview') if @user.avatar %>

  <div id="user-profile-location">
    <%= @user.city %>, <%= @user.state %>
  </div>

  <% if logged_in? && @user == current_user %>
  <div id="user-profile-aboutme">
     <% if @user.about_me? %>
           <%= @user.about_me %>
     <% else %>
	   <h4>About Me:</h4> [blank]    
     <% end %>
  </div>
    <%= link_to "Edit your profile", :controller => 'account', :action => 'edit', :id => @user.id %>
  <% end %>
</div>

<% if @user.guides.any? {|g| g.published? && g.approved?} -%>
<div id="user-guides-list">
  <h3>Guides</h3>
  <% @user.guides.select {|g| g.published? && g.approved?}.each do |guide| %>
  <div class="user-guides-list-item"><%= link_to guide.name, guide.permalink_url %></div>
  <% end -%>
</div>
<% end -%>


