<div id="footer">
  <% unless @c3 -%>
    <div id="expenditure-notice">
      This section paid for by League of Young Voters Political Action Committee (LYV PAC) 45 Main Street, Suite 628 Brooklyn, NY 11201, William Wimsatt, Treasurer. Not paid for by any candidate or candidate's committee.  Voter Guides posted on this site may not reflect the position of LYV PAC or its affiliated organizations.
    </div>
  <% end -%>
 
<div id="contact-us">Something not working correctly?  <script type="text/javascript">
<!--
document.write('<a href="mai' + 'lto:' + 'voterg' + 'uides' + '@' + 'in' + 'dyv' + 'oter' + '.' + 'or' + 'g' + '">' + 'Let us know' + '</a>')
 //-->
</script>.</div>
<div id="hosted-by"><%= link_to 'View Site Credits', credits_url %>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<span id="hosting_icon"><a href="http://engineyard.com" target="_blank"><img src="/images/engineyard.gif" alt="Reliably Hosted at Engine Yard" border="0" valign="bottom"></a></span><!--  Reliably hosted by <%= link_to 'Engine Yard', 'http://engineyard.com', :target => '_blank' %> --></div>
<br class="clear" />

<!--  <span id="copyright">&#169;2006 <a href="http://indyvoter.org" target="_blank">The League of Young Voters</a></span> -->

<% if logged_in? && current_user.is_admin? -%><br/><span style="color: white;">IP: <%= request.env['SERVER_ADDR'] %>; rails ver: <%= RAILS_GEM_VERSION %></span><% end -%>

</div>
