<div id="footer">
  <% unless @c3 -%>
    <div id="expenditure-notice" />
      This section paid for by League of Young Voters Political Action Committee (LYV PAC) 45 Main Street, Suite 628 Brooklyn, NY 11201, William Wimsatt, Treasurer. Not paid for by any candidate or candidate's committee.  Voter Guides posted on this site may not reflect the position of LYV PAC or its affiliated organizations.
    </div>
  <% end -%>
  
<!--  <span id="copyright">&#169;2006 <a href="http://indyvoter.org" target="_blank">The League of Young Voters</a></span> -->

<% if logged_in? && current_user.is_admin? -%><br/><span style="color: white;">release: <%= APPLICATION_SVN_REVISION %>; rails ver: <%= RAILS_GEM_VERSION %></span><% end -%></div>
