<h3>Add Endorsement:</h3>
<%= error_messages_for 'endorsement' %>

<!--[form:endorsement]-->
<p><label for="endorsement_contest">Contest or Ballot Measure</label><br/>
<%= text_field 'endorsement', 'contest'  %></p>

<p><label for="endorsement_candidate">Candidate (leave blank for ballot measure)</label><br/>
<%= text_field 'endorsement', 'candidate'  %></p>

<p><label for="endorsement_description">Description</label><br/>
<%= text_area 'endorsement', 'description', :rows => 5  %></p>

<p><label for="endorsement_selection">Position</label><br/>
<%= select 'endorsement', 'selection', Endorsement::SELECTION_OPTIONS.values, { :selected => Endorsement::NO_ENDORSEMENT } %></p>

<%= hidden_field 'endorsement', 'guide_id' %>
<!--[eoform:endorsement]-->
