<h1>Listing endorsements</h1>

<table>
  <tr>
  <% for column in Endorsement.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for endorsement in @endorsements %>
  <tr>
  <% for column in Endorsement.content_columns %>
    <td><%=h endorsement.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => endorsement %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => endorsement %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => endorsement }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @endorsement_pages.current.previous } if @endorsement_pages.current.previous %>
<%= link_to 'Next page', { :page => @endorsement_pages.current.next } if @endorsement_pages.current.next %> 

<br />

<%= link_to 'New endorsement', :action => 'new' %>
