<%= form_remote_tag :url => { :action => controller.action_name, :id => contest.id } %>
<% if contest.id && ( @recently_updated_contest || @recently_created_contest || !choice.id.nil? ) -%>
  <%= hidden_field 'choice', 'id' %>
  <%= render :partial => 'contests/candidate/form', :locals => { :contest => contest, :choice => choice } %>
  <% if (controller.action_name == 'new' || !choice.id ) -%>
    <%= submit_tag 'Add Candidate to this office' %>
  <% else -%>
    <%= submit_tag 'Save Changes' %>
  <% end -%>
  <%= submit_tag "#{( controller.action_name == 'new' || !choice.id ) ? 'add' : controller.action_name} candidate" %> <%= button_to_function( 'Cancel', remote_function( :url => { :controller => '/contests', :action => 'destroy', :id => contest.id }, :confirm => "The office '#{contest.name}' will be removed", :after => sortable_element_js('contests', :url => { :controller => '/guides', :action => 'order' }) + "; document.getElementById('contest-edit-window').style.visibility = 'hidden'" ) ) if @contest.choices.size == 0 %>
  <% if @contest.choices.size > ((@c3 || contest.c3?) ? 1 : 0) %>
    <% content_for :done_button do -%>
    <div class="right" id="contest-done-button"><%= link_to_function 'done', "Element.hide('contest-edit-window'); Element.show('contest_#{@contest.id}')" %></div>
    <% end -%>
  <% elsif (@c3 || contest.c3?) && @contest.choices.size == 1 %>
    <% content_for :done_button do -%>
    <div class="right" id="contest-done-button"><%= link_to_function 'done', "alert('You must compare candidates from at least the two major parties')" %></div>
    <% end -%>
  <% end -%>
  <% else -%>
  <%= render :partial => '/contests/form', :locals => { :contest => contest } %>
  <%= submit_tag "continue" %> <%= button_to_function "cancel", "document.getElementById('contest-edit-window').style.visibility = 'hidden'" %>
  <% end -%>
<%= end_form_tag %>
