<h3>Now add specific candidates.</h3>
<% if @c3 || @contest.c3? -%>
<p>Remember, a non-partisan guide cannot endorse candidates.  You must compare the candidates' stands on issues and let the voter decide.  And you must include at least the candidates from any involved major parties.  <%= link_to 'instructions', { :action => 'the full rundown', :id => 'c3' }, :popup => ['height=600,width=875'] %></p>
<% end -%>
<p><label for="choice_name">Candidate Name</label><br/>
<%= text_field 'choice', 'name' %></p>

<p><label for="choice_description">Description</label><br/>
<%= text_area 'choice', 'description', :rows => 5 %></p>

<% unless @c3 || @contest.c3? -%>

<p><label for="choice_selection">Endorsement</label><br/>
<%= select 'choice', 'selection', Choice::SELECTION_OPTIONS.values %>

<% end -%>
