<h3>Voter Blocs</h3>
<% if !user.blocs.empty? -%>
&quot;Friend&quot; of these guides:
  <div id="account-bloc-list">
  <% user.blocs.each do |b| -%>
    <div class="account-bloc-list-item">
          <% if user == current_user -%>
          <div class="account-guide-links" id="account-bloc-<%= b.id %>"><%= link_to_remote 'un-join this bloc', :url => { :controller => 'guides', :action => 'unjoin', :id => b }, :update => 'blocs', :confirm => 'Are you sure?' %></div>
          <% end -%>
          
<span id="account-guide-list-date"><%= b.date.strftime('%b %Y') %> &bull;&nbsp;</span>

<span class="account-guide-title"><%= link_to b.name, guide_permalink_url(:year => b.date.year, :permalink => b.permalink)%></span>
  </div>
  <% end -%>
  </div>
<% else -%>
To sign on to a voter bloc for a guide you agree with, click "Join This Bloc"
<% end -%>
