<h3>Your Voter Blocs</h3>
<% if !user.blocs.empty? -%>
You are a &quot;friend&quot; of the following guides:
  <div id="account-bloc-list">
  <% user.blocs.each do |b| -%>
    <div class="account-bloc-list-item"><div class="account-guide-title"><%= link_to b.name, guide_permalink_url(:year => b.date.year, :permalink => b.permalink)%></div>
      <div class="account-guide-links" id="account-bloc-<%= b.id %>"><%= link_to_remote 'un-join this bloc', :url => { :controller => 'guides', :action => 'unjoin', :id => b }, :update => 'blocs', :confirm => 'Are you sure?' %></div>
  </div>
  <% end -%>
  </div>
<% else -%>
To sign on to a voter bloc for guide you agree with, click "Join This Bloc"
<% end -%>
