<p><label for="user_firstname" class="required">First Name:</label><br/>
<%= f.text_field 'firstname' %></p>

<p><label for="user_lastname" class="required">Last Name:</label><br/>
<%= f.text_field 'lastname' %></p>

<p><label for="user_street" class="required">Street Address:</label><br/>
<%= f.text_field 'street' %></p>

<p><label class="required" for="user_city">City:</label><br/>
<%= f.text_field 'city' %></p>

<p><label class="required" for="user_state">State:</label><br/>
<%= f.us_state_select 'state', { :show => :abbreviations }, :include_blank => true %></p>

<p><label for="user_postal_code" class="required">Zip:</label><br/>
<%= f.text_field 'postal_code' %></p>
