------------
<p><label for="user_firstname">First Name:</label><br/>
<%= f.text_field 'firstname' %></p>

<p><label for="user_lastname">Last Name:</label><br/>
<%= f.text_field 'lastname' %></p>

<p><label for="user_street">Street Address:</label><br/>
<%= f.text_field 'street' %></p>

<p><label class="required" for="user_city">City:</label><br/>
<%= f.text_field 'city' %></p>

<p><label class="required" for="user_state">State:</label><br/>
<%= f.us_state_select 'state', { :show => :abbreviations }, :include_blank => true %></p>

<p><label for="user_postal_code">Zip:</label><br/>
<%= f.text_field 'postal_code' %></p>
------------
<p><label for="uploaded_avatar">If you want you can upload an icon to represent yourself:</label><br/>
<%= file_field_tag 'uploaded_avatar' %>
<br/>
<% if avatar -%>
currently: <%= image_tag avatar.public_filename("thumb") %>
<% else -%>
otherwise, you'll look like this!<br/>
<%= image_tag "avatar.gif" %>
<% end -%>
</p>
