------------
<p><label for="user_street">Street Address:</label><br/>
<%= f.text_field :street %></p>

<p><label for="user_city">City:</label><br/>
<%= f.text_field 'city' %></p>

<p><label for="user_state">State:</label><br/>
<%= f.us_state_select 'state', :show => :abbreviations %></p>

<p><label for="user_postal_code">Zip:</label><br/>
<%= f.text_field 'postal_code' %></p>
------------
<p><label for="user_avatar">If you want you can upload an icon to represent yourself:</label><br/>
<%= file_field_tag 'uploaded_avatar' %>
<% if avatar -%>
<br/>
currently: <%= image_tag avatar.public_filename("thumb") %>
<% end -%>
</p>
