<%= error_messages_for 'user' %>
<% form_for :user, @user, :url => { :action => 'edit', :id => @user }, :html => { :multipart => true } do |f| -%>

<div id="profile-edit">

<div  class="account-section" id="edit-profile-email">
<h3>Your Info</h3>

  <p><label>Email: </label><%= @user.email %></p>

  <p><label for="user_login">Username (how you are known on the site):</label><br/>
  <%= f.text_field 'login' %></p>

  <p><label for="user_about_me">About me (optional - shows up on public profile):</label><br/>
  <%= f.text_area 'about_me', :rows => 5 %></p>

  <%= render :partial => 'form', :locals => { :f => f } %>
</div>

<div class="account-section" id="edit-profile-avatar">
<h3>Your Icon</h3>
  <%= render 'account/avatar' %>
</div>

<div  class="account-section" id="edit-profile-password">
<h3>Change Password</h3>
  <%= render :partial => 'set_password', :locals => { :f => f } %>
</div>


  <%= submit_tag 'Update' %>

</div>

<% end -%>
