<%= error_messages_for 'user' %>
<% form_for :user, @user, :url => { :action => 'edit', :id => @user }, :html => { :multipart => true } do |f| -%>

<div id="profile-edit">

<div  class="account-section" id="edit-profile-public">
<h3>Public Info</h3>
  <p><label for="user_login" class="required">Username</label> (how you are known on the site):<br/>
  <%= f.text_field 'login' %></p>

  <p><label for="user_about_me">About me (optional - shows up on public profile):</label><br/>
  <%= f.text_area 'about_me', :rows => 3 %></p>
</div>

<div  class="account-section" id="edit-profile-private">
<h3>Private Info</h3>

  <p><label for="user_email">Email: </label><%= @user.email %><br />
  <span id="description" class="account-secton">*to change your email address contact us at voterguides@theleague.com.</span></p>
  
  <% if logged_in? && current_user.is_admin? -%>
     <div id="admin-actions" class="sidebar-frame">
       admin only (users can't change own email yet):<br />
       <%= f.text_field 'email' %></p>
     </div>
     <br />
  <% end -%>


  <%= render :partial => 'form', :locals => { :f => f } %>
</div>

<div class="account-section" id="edit-profile-avatar">
<h3>Your Icon</h3>
  <%= render 'account/avatar' %>
</div>

<div  class="account-section" id="edit-profile-password">
<h3>Change Password</h3>
  <%= render :partial => 'set_password', :locals => { :f => f } %>
</div>


  <%= submit_tag 'Update' %>

</div>

<% end -%>
