This page requires you to log in.  If you don't have a login yet for the ballot.org, it takes about 10 seconds to sign up.  So no whining.  You could be done by now!

<%= error_messages_for 'user' %>
<%= start_form_tag %>
<p><label for="login">Email</label><br/>
<%= text_field_tag 'email' %></p>

<p><label for="password">Password</label><br/>
<%= password_field_tag 'password' %></p>

<p><%= submit_tag 'Log in' %></p>
<%= end_form_tag %>
(<%= link_to "Forgot your password?", :action => 'forgot_password' %>)
