<% if current_user.is_admin? %>
<div id="admin_control">
  <%= render :partial => 'admin_control', :locals => { :user => @user } %>
</div>
<% end %>

<div class="account-section" id="user-profile">
<h3>Your Profile</h3> <span><%= link_to 'edit profile', :action => 'edit', :id => @user %></span>

<% if @user.avatar %>
  <%= image_tag @user.avatar.public_filename('preview') %>
<% else %>
  <div id="no-profile">
    <%= image_tag '/images/avatar.gif' %>
    <div>no profile image uploaded. <%= link_to 'upload', :action => 'edit', :id => @user %></div>
  </div>
<% end %>
<p>&nbsp;</p>
<p><span class="profile_field_title">Username:</span> <%= @user.login %></p>
<p><span class="profile_field_title">About me:</span> <%= @user.about_me %></p>
<p><span class="profile_field_title">Email:</span> <%= @user.email %></p>
<p><span class="profile_field_title">Password:</span> ******</p>

<div id="account-user-basics">
<%= @user.firstname %> <%= @user.lastname %><br/>
<%= @user.street %><br/>
<%= @user.city %>, <%= @user.state %> <%= @user.postal_code %><br/>
</div>
</div>

<% unless @user.guides_in_progress.empty? -%>
<div class="account-section" id="in-progress">
<h3>Guide In Progress</h3>
  <div class="account-guide-list">
    <% @user.guides_in_progress.each do |guide| %>
    <div class="account-guide-list-item" id="guide_<%= guide.id %>">
      <div class="account-guide-links">
        <%= link_to 'edit', :controller => 'guides', :action => 'edit', :id => guide %> <%= link_to_remote 'delete', :url => { :controller => 'guides', :action => 'destroy', :id => guide }, :confirm => 'Are you sure?' %>
      </div>
      <span id="account-guide-list-date"><%= guide.date.strftime('%b %d, %Y') %> &bull;&nbsp;</span>
      <span class="account-guide-title">
        <%= link_to guide.name, :controller => 'guides', :action => 'edit', :id => guide %>
      </span>
    </div>
    <% end %>
  </div>
</div>
<% end -%>

<% if @num_partisan_guides %>
You also have a guide on the partisan voter guide site.  To access it you must go to theballot.org.
<% end %>

<% 
  @published =  @user.guides.future.published.find(:all, :order => 'date DESC')
  @draft = @user.guides.future.draft.find(:all, :order => 'date DESC')
%>

<% @published_past = @user.guides.published.find(:all, :conditions => ["date < ?", Time.now], :order => 'date DESC')
  @not_published_past = @user.guides.find(:all, :conditions => ["status != ? AND date < ?", Guide::PUBLISHED, Time.now], :order => 'date DESC')
%>


<% if !@published.empty? %>
<div class="account-section" id="published">
  <h3>Current Published Guides</h3>
  <div class="account-guide-list">
  <% @published.each do |g| %>
    <div class="account-guide-list-item" id="guide_<%= g.id %>">
      <div class="account-guide-links"><%= link_to 'edit', :controller => 'guides', :action => 'edit', :id => g %> <%= link_to_remote 'delete', :url => {:controller => 'guides', :action => 'destroy', :id => g }, :confirm => 'Are you sure?' %></div>
      <span id="account-guide-list-date"><%= g.date.strftime('%m/%d/%y') %> &bull;&nbsp;</span>
      <span class="account-guide-title"><%= link_to g.name, guide_permalink_url( :year => g.date.year, :permalink => g.permalink ) %></span>
      <% unless g.approved? %>
      <span class="pending-approval"> (pending approval)</span>
      <% end %>
    </div>
  <% end %>
  </div>
</div>
<% end %>

<% if !@draft.empty? %>
<div class="account-section" id="drafts">
  <h3>Saved Drafts</h3>
  <div class="account-guide-list">
  <% @draft.each do |g| %>
    <div class="account-guide-list-item" id="guide_<%= g.id %>">
      <span class="account-guide-links"><%= link_to 'edit', url_for( :controller => 'guides', :action => 'edit', :id => g ) %> <%= link_to_remote 'delete', :url => { :controller => 'guides', :action => 'destroy', :id => g }, :confirm => 'Are you sure?' %></span>
      <span id="account-guide-list-date"><%= g.date.strftime('%m/%d/%y') %> &bull;&nbsp;</span>
      <span class="account-guide-title"><%= link_to g.name, guide_permalink_url(:year => g.date.year, :permalink => g.permalink) %></span>
    </div>
  <% end %>
  </div>
</div>
<% end %>

<div class="account-section" id="blocs">
  <%= render :partial => 'account/blocs', :locals => { :user => @user } %>
</div>

<% if !@published_past.empty? %>
<div class="account-section" id="published">
  <h3>Past Published Guides</h3>
  <div class="account-guide-list">
  <% @published_past.each do |g| %>
    <div class="account-guide-list-item" id="guide_<%= g.id %>">
      <span id="account-guide-list-date"><%= g.date.strftime('%b %Y') %> &bull;&nbsp;</span>
      <span class="account-guide-title"><%= link_to g.name, guide_permalink_url( :year => g.date.year, :permalink => g.permalink ) %></span>
      <% unless g.approved? %>
      <span class="pending-approval">&nbsp;(was pending approval)</span>
      <% end %>
    </div>
  <% end %>
  </div>
</div>
<% end %>

<% if current_user.is_admin? %>
<% if !@not_published_past.empty? %>
<div class="account-section" id="published">
  <h3>Past Unpublished Guides (admin only)</h3>
  <div class="account-guide-list">
  <% @not_published_past.each do |g| %>
    <div class="account-guide-list-item" id="guide_<%= g.id %>">
      <div class="account-guide-links"><%= link_to 'edit', :controller => 'guides', :action => 'edit', :id => g %> <%= link_to_remote 'delete', :url => { :controller => 'guides', :action => 'destroy', :id => g }, :confirm => 'Are you sure?' %></div>     
      <span id="account-guide-list-date"><%= g.date.strftime('%m/%d/%y') %> &bull;&nbsp;</span>
      <span class="account-guide-title"><%= link_to g.name, guide_permalink_url( :year => g.date.year, :permalink => g.permalink ) %></span>
      <% unless g.approved? %>
      <div class="pending-approval"> (pending approval)</div>
      <% end %>
    </div>
  <% end %>
  </div>
</div>
<% end %>
<% end %>
