<h1>Profile</h1>

<% if current_user.is_admin? %>
<div id="admin_control">
  <%= render :partial => 'admin_control', :locals => { :user => @user } %>
</div>
<% end %>

<p><label>Login:</label><%= in_place_editor_field :user, 'login' %></p>

<h1>Your Guides</h1>

<% @owner = Owner.find(@user.id) %>
<h2>Published</h2>
<% @owner.guides.find(:all, :conditions => "status = '#{Guide::PUBLISHED}'", :order => 'date DESC').each do |g| %>
<%= link_to 'edit', url_for( :controller => 'guides', :action => 'edit', :id => g.id ) %> - <%= g.name %><br/>
<% end %>

<br/>

<h2>Draft</h2>
<% @owner.guides.find(:all, :conditions => "status = '#{Guide::DRAFT}'", :order => 'date DESC').each do |g| %>
<%= link_to 'edit', url_for( :controller => 'guides', :action => 'edit', :id => g.id ) %> - <%= g.name %><br/>
<% end %>
