<% if current_user.is_admin? %>
<div id="admin_control">
  <%= render :partial => 'admin_control', :locals => { :user => @user } %>
</div>
<% end %>

<div class="account-section" id="user-profile">
<span>Your Profile</span> <span>(<%= link_to 'edit profile', :action => 'edit', :id => @user %>)</span>

<p><span>Username:</span><%= @user.login %></p>
<%= image_tag @user.avatar.public_filename('thumb') if @user.avatar %>
<p><%= @user.email %></p>

<p><%= @user.firstname %> <%= @user.lastname %></p>
<p><%= @user.street %></p>
<p><%= @user.city %>, <%= @user.state %> <%= @user.postal_code %>

</div>

<% if @user.guide_in_progress -%>
<div class="account-section" id="in-progress">
<h3>In Progress</h3>
<%= link_to 'edit', :controller => 'guides', :action => 'edit', :id => @user.guide_in_progress %> <%= link_to_remote 'delete', :url => { :controller => 'guides', :action => 'destroy', :id => @user.guide_in_progress }, :confirm => 'Are you sure?' %>
</div>
<% end -%>

<% if @num_partisan_guides %>
You also have a guide on the partisan voter guide site.  To access it you must go to theballot.org.
<% end %>

<% Guide.with_scope(:find => { :conditions => [ "date > ?", Time.now ] }) do
  @published =  @user.guides.find_all_by_status("#{Guide::PUBLISHED}", :order => 'date DESC')
  @draft = @user.guides.find_all_by_status("#{Guide::DRAFT}", :order => 'date DESC')
  end
%>

<% if !@published.empty? %>
<div class="account-section" id="published">
  <h3>Published Guides</h3>
  <div class="account-guide-list">
  <% @published.each do |g| %>
    <div id="guide_<%= g.id %>">
      <div class="account-guide-title"><%= link_to g.name, guide_permalink_url( :year => g.date.year, :permalink => g.permalink ) %></div>
      <div class="account-guide-links"><%= link_to 'edit', :controller => 'guides', :action => 'edit', :id => g %> - <%= link_to_remote 'delete', :url => {:controller => 'guides', :action => 'destroy', :id => g }, :confirm => 'Are you sure?' %></div>
    </div>
  <% end %>
  </div>
</div>
<% end %>

<% if !@draft.empty? %>
<div class="account-section" id="drafts">
  <h3>Saved Drafts</h3>
  <div class="account-guide-list">
  <% @draft.each do |g| %>
    <div id="guide_<%= g.id %>">
      <div class="account-guide-title"><%= link_to g.name, guide_permalink_url(:year => g.date.year, :permalink => g.permalink) %></div>
      <div class="account-guide-links"><%= link_to 'edit', url_for( :controller => 'guides', :action => 'edit', :id => g ) %> - <%= link_to_remote 'delete', :url => { :controller => 'guides', :action => 'destroy', :id => g }, :confirm => 'Are you sure?' %></div>
    </div>
  <% end %>
  </div>
</div>
<% end %>

<div id="blocs">
<h3>Your Voter Blocs</h3>
<% if @user.blocs -%>
You have joined the bloc for the following guides:
  <ul>
  <% @user.blocs.each do |b| -%>
  <li><%= link_to b.name, guide_permalink_url(:year => b.date.year, :permalink => b.permalink)%></li>
  <% end -%>
  </ul>
<% else -%>
To sign on to a voter bloc for guide you agree with, click "Join This Bloc"
<% end -%>
</div>
