<% if current_user.is_admin? %>
<div id="admin_control">
  <%= render :partial => 'admin_control', :locals => { :user => @user } %>
</div>
<% end %>

<div class="account-section" id="user-profile">
<h3>Your Profile</h3> <span><%= link_to 'edit profile', :action => 'edit', :id => @user %></span>

<p><span>Username:</span><%= @user.login %></p>
<%= image_tag @user.avatar.public_filename('preview') if @user.avatar %>

<div id="account-user-basics">
<%= @user.firstname %> <%= @user.lastname %><br/>
<%= @user.street %><br/>
<%= @user.city %>, <%= @user.state %> <%= @user.postal_code %><br/>

<%= @user.email %>
</div>
</div>

<% if @user.guide_in_progress -%>
<div class="account-section" id="in-progress">
<h3>In Progress</h3>
  <div class="account-guide-list">
    <div class="account-guide-list-item" id="guide_<%= @user.guide_in_progress.id %>">
      <div class="account-guide-title"><%= link_to @user.guide_in_progress.name, guide_permalink_url( :year => @user.guide_in_progress.date.year, :permalink => @user.guide_in_progress.permalink ) %></div>
      <div class="account-guide-links"><%= link_to 'edit', :controller => 'guides', :action => 'edit', :id => @user.guide_in_progress %> <%= link_to_remote 'delete', :url => { :controller => 'guides', :action => 'destroy', :id => @user.guide_in_progress }, :confirm => 'Are you sure?' %>
</div>
    </div>
  </div>
</div>
<% end -%>

<% if @num_partisan_guides %>
You also have a guide on the partisan voter guide site.  To access it you must go to theballot.org.
<% end %>

<% Guide.with_scope(:find => { :conditions => [ "date > ?", Time.now ] }) do
  @published =  @user.guides.find_all_by_status("#{Guide::PUBLISHED}", :order => 'date DESC')
  @draft = @user.guides.find_all_by_status("#{Guide::DRAFT}", :order => 'date DESC')
  end
%>

<% if !@published.empty? %>
<div class="account-section" id="published">
  <h3>Published Guides</h3>
  <div class="account-guide-list">
  <% @published.each do |g| %>
    <div class="account-guide-list-item" id="guide_<%= g.id %>">
      <div class="account-guide-title"><%= link_to g.name, guide_permalink_url( :year => g.date.year, :permalink => g.permalink ) %></div>
      <div class="account-guide-links"><%= link_to 'edit', :controller => 'guides', :action => 'edit', :id => g %> - <%= link_to_remote 'delete', :url => {:controller => 'guides', :action => 'destroy', :id => g }, :confirm => 'Are you sure?' %></div>
      <% unless g.approved? %>
      <div class="pending-approval">(pending approval)</div>
      <% end %>
    </div>
  <% end %>
  </div>
</div>
<% end %>

<% if !@draft.empty? %>
<div class="account-section" id="drafts">
  <h3>Saved Drafts</h3>
  <div class="account-guide-list">
  <% @draft.each do |g| %>
    <div class="account-guide-list-item" id="guide_<%= g.id %>">
      <div class="account-guide-title"><%= link_to g.name, guide_permalink_url(:year => g.date.year, :permalink => g.permalink) %></div>
      <div class="account-guide-links"><%= link_to 'edit', url_for( :controller => 'guides', :action => 'edit', :id => g ) %> - <%= link_to_remote 'delete', :url => { :controller => 'guides', :action => 'destroy', :id => g }, :confirm => 'Are you sure?' %></div>
    </div>
  <% end %>
  </div>
</div>
<% end %>

<div class="account-section" id="blocs">
<h3>Your Voter Blocs</h3>
<% if @user.blocs -%>
You have joined the bloc for the following guides:
  <div id="account-bloc-list">
  <% @user.blocs.each do |b| -%>
    <div class="account-bloc-list-item"><%= link_to b.name, guide_permalink_url(:year => b.date.year, :permalink => b.permalink)%></div>
  <% end -%>
  </div>
<% else -%>
To sign on to a voter bloc for guide you agree with, click "Join This Bloc"
<% end -%>
</div>
