<h1>Profile for <%= @user.login %></h1>

<% if current_user.is_admin? %>
<div id="admin_control">
  <%= render :partial => 'admin_control', :locals => { :user => @user } %>
</div>
<% end %>

<%= image_tag @user.avatar.public_filename('thumb') if @user.avatar %>
<%= link_to 'edit profile', :action => 'edit', :id => @user %>

<% if @user.guide_in_progress -%>
<%= link_to 'your current guide', url_for( :controller => 'guides', :action => 'edit', :id => @user.guide_in_progress ) %>
<% end -%>

<h1>Your Guides</h1>
<% if @num_partisan_guides %>
You also have a guide on the partisan voter guide site.  To access it you must go to theballot.org.
<% end %>

<% Guide.with_scope(:find => { :conditions => [ "date > ?", Time.now ] }) do
  @published =  @user.guides.find_all_by_status("#{Guide::PUBLISHED}", :order => 'date DESC')
  @draft = @user.guides.find_all_by_status("#{Guide::DRAFT}", :order => 'date DESC')
  end
%>

<% if ! (@published.empty? && @draft.empty?) %><h2><%= 'Upcoming' %></h2><% end %>

<% if !@published.empty? %>
  <h3>Published</h3>
  <ul>
  <% @published.each do |g| %>
    <li><%= link_to 'edit', url_for( :controller => 'guides', :action => 'edit', :id => g ) %> - <%= link_to g.name, url_for( :controller => 'guides', :action => 'show', :id => g ) %></li>
  <% end %>
  </ul>

  <br/>
<% end %>

<% if !@draft.empty? %>
  <h3>Draft</h3>
  <ul>
  <% @draft.each do |g| %>
    <li><%= link_to 'edit', url_for( :controller => 'guides', :action => 'edit', :id => g ) %> - <%= link_to g.name, url_for( :controller => 'guides', :action => 'show', :id => g ) %></li>
  <% end %>
</ul>
<% end %>

<% Guide.with_scope(:find => { :conditions => [ "date < ?", Time.now ] }) do
  @published =  @user.guides.find_all_by_status("#{Guide::PUBLISHED}", :order => 'date DESC')
  @draft = @user.guides.find_all_by_status("#{Guide::DRAFT}", :order => 'date DESC')
  end
%>

<% if ! (@published.empty? && @draft.empty?) %><h2><%= 'Past' %></h2><% end %>

<% if !@published.empty? %>
  <h3>Published</h3>
  <ul>
  <% @published.each do |g| %>
    <li><%= link_to g.name, url_for( :controller => 'guides', :action => 'show', :id => g ) %></li>
  <% end %>
  </ul>

  <br/>
<% end %>

<% if !@draft.empty? %>
  <h3>Draft</h3>
  <ul>
  <% @draft.each do |g| %>
    <li><%= link_to g.name, url_for( :controller => 'guides', :action => 'show', :id => g ) %></li>
  <% end %>
  </ul>
<% end %>

<% if @user.blocs -%>
  <h3>Your Blocs</h3>
  <ul>
  <% @user.blocs.each do |b| -%>
    <li><%= link_to b.name, b.permalink_url %></li>
  <% end -%>
  </ul>
<% end -%>
    

