<h1>Profile</h1>

<% if current_user.is_admin? %>
<div id="admin_control">
  <%= render :partial => 'admin_control', :locals => { :user => @user } %>
</div>
<% end %>

<%= start_form_tag( { :action => 'update', :id => @user }, :multipart => true ) %>
  <p><label>Login:</label><%= @user.login %></p>

  <p><label for="user_street">Street:</label>
  <%= text_field 'user', 'street' %></p>

  <p><label for="user_city">City:</label>
  <%= text_field 'user', 'city' %></p>

  <p><label for="user_state">State:</label>
  <%= text_field 'user', 'state' %></p>

  <p><label for="user_zip">Zip:</label>
  <%= text_field 'user', 'postal_code' %></p>

  <p><label for="user_password">Password:</label>
  <%= password_field 'user', 'password' %></p>

  <p><label for="user_password_confirmation">Password Confirmation:</label>
  <%= password_field 'user', 'password_confirmation' %></p>

  <p><label for="user_avatar">Upload an image:</label><br/>
  <%= file_field 'avatar', 'uploaded_data'  %>
  <% if @user.avatar-%>
  <br/>
  currently: <%= image_tag @user.avatar.public_filename("thumb") %>
  <%= hidden_field 'avatar', 'id' %>
  <% end -%>
  </p>
  <%= submit_tag 'Upload' %>
<%= end_form_tag %>

<% if @user.guide_in_progress -%>
<%= link_to 'your current guide', url_for( :controller => 'guides', :action => 'edit', :id => @user.guide_in_progress ) %>
<% end -%>

<h1>Your Guides</h1>

<% Guide.with_scope(:find => { :conditions => [ "date > ?", Time.now ] }) do
  @published =  @user.guides.find_all_by_status("#{Guide::PUBLISHED}", :order => 'date DESC')
  @draft = @user.guides.find_all_by_status("#{Guide::DRAFT}", :order => 'date DESC')
  end
%>

<% if ! (@published.empty? && @draft.empty?) %><h2><%= 'Upcoming' %></h2><% end %>

<% if !@published.empty? %>
  <h3>Published</h3>
  <ul>
  <% @published.each do |g| %>
    <li><%= link_to 'edit', url_for( :controller => 'guides', :action => 'edit', :id => g ) %> - <%= link_to g.name, url_for( :controller => 'guides', :action => 'show', :id => g ) %></li>
  <% end %>
  </ul>

  <br/>
<% end %>

<% if !@draft.empty? %>
  <h3>Draft</h3>
  <ul>
  <% @draft.each do |g| %>
    <li><%= link_to 'edit', url_for( :controller => 'guides', :action => 'edit', :id => g ) %> - <%= link_to g.name, url_for( :controller => 'guides', :action => 'show', :id => g ) %></li>
  <% end %>
</ul>
<% end %>

<% Guide.with_scope(:find => { :conditions => [ "date < ?", Time.now ] }) do
  @published =  @user.guides.find_all_by_status("#{Guide::PUBLISHED}", :order => 'date DESC')
  @draft = @user.guides.find_all_by_status("#{Guide::DRAFT}", :order => 'date DESC')
  end
%>

<% if ! (@published.empty? && @draft.empty?) %><h2><%= 'Past' %></h2><% end %>

<% if !@published.empty? %>
  <h3>Published</h3>
  <ul>
  <% @published.each do |g| %>
    <li><%= link_to g.name, url_for( :controller => 'guides', :action => 'show', :id => g ) %></li>
  <% end %>
  </ul>

  <br/>
<% end %>

<% if !@draft.empty? %>
  <h3>Draft</h3>
  <ul>
  <% @draft.each do |g| %>
    <li><%= link_to g.name, url_for( :controller => 'guides', :action => 'show', :id => g ) %></li>
  <% end %>
  </ul>
<% end %>

<% if @user.blocs -%>
  <h3>Your Blocs</h3>
  <ul>
  <% @user.blocs.each do |b| -%>
    <li><%= link_to b.name, b.permalink_url %></li>
  <% end -%>
  </ul>
<% end -%>
    

