
<div id="login_form" class="right">
<h3>Log In</h3>
  <div id="login_fields" class="account-section">
  <%= render :partial => 'login_box' %>

<%= link_to "Forgot your password?", :action => 'forgot_password' %>
  </div>
</div>

<div id="signup_form">

<h3>Sign Up</h3>

<% if @user && !@user.errors.empty? -%>
  <% @user.errors.each do |field, err| -%>
    <% if field == 'tos' || field == 'base' %>
      <div class="errorExplanation"><%= err %></div>
    <% else %>
      <div class="errorExplanation"><%= User.human_attribute_name(field) + " " + err %></div>
    <% end %>
  <% end -%>
<% end -%>
<% form_for :user, @user, :html => { :multipart => true } do |f| -%>

<div  class="account-section" id="signup_email_pwd">

<p><label class="required" for="user_email">Email</label><br/>
<%= f.text_field :email %></p>

<%= render :partial => 'set_password', :locals => { :f => f } %>

<p><label class="required" for="user_login">Username  (how you will be known on the site)</label><br/>
<%= f.text_field :login %></p>

</div>

<div  class="account-section" id="signup_basics">

<%= render :partial => 'form', :locals => { :f => f, :avatar => @avatar } %>

</div>

<div  class="account-section" id="signup_avatar">
  <%= render 'account/avatar' %>
</div>

<p><%= check_box :user, :tos %> <label class="required" for="user_tos">I pledge that any guides I post on this site will be accurate to the best of my knowledge, and will not be inappropriate or offensive.</label></p>

<p><%= submit_tag 'Sign up' %></p>

<% end -%>

</div>