<div id="account-signup-intro">
<%= link_to 'Log In', :action => 'login' %> to your account or Sign-up below
</div>

<% if @user && !@user.errors.empty? -%>
  <% @user.errors.each do |field, err| -%>
    <% if field == 'tos' || field == 'base' %>
      <div class="errorExplanation"><%= err %></div>
    <% else %>
      <div class="errorExplanation"><%= User.human_attribute_name(field) + " " + err %></div>
    <% end %>
  <% end -%>
<% end -%>
<% form_for :user, @user, :html => { :multipart => true } do |f| -%>
<p><label class="required" for="user_email">Email</label><br/>
<%= f.text_field :email %></p>

<%= render :partial => 'set_password', :locals => { :f => f } %>

<p><label class="required" for="user_login">Username  (how you will be known on the site)</label><br/>
<%= f.text_field :login %></p>

<%= render :partial => 'form', :locals => { :f => f, :avatar => @avatar } %>

<p><%= check_box :user, :tos %><label class="required" for="user_tos">I pledge that any guides I post on this site will be accurate to the best of my knowledge, and will not be inappropriate or offensive.</label></p>

<p><%= submit_tag 'Sign up' %></p>
<% end -%>
