

<div class="comment-listing">

  <div class="comment-sidebar-avatar">
    <%= image_tag comment.user.avatar_thumb %>
  </div>

<div class="comment-left">
  <div class="comment-poster">
    <label for="comment-poster">posted by</label> 
      <%= link_to comment.user.login, :controller => 'users', :action => 'show', :id => comment.user.id %>
  </div>
  <div class="comment-date">
      <%= comment.created_at.strftime("%b %d %Y<br />%I:%M %p") %>
  </div>
</div>

<div class="comment-right">
  <%# <div class="comment-subject"> %>
    <%#= comment.subject %>
  <%# </div> %>
  <div class="comment-body">
  <% if comment.body.length > 1100 -%>
    <%= strip_tags(comment.body.slice(0..1100)) %><span id="comment-link-<%= comment.id %>">...
      <a href="#" onclick="$('comment-<%= comment.id %>').toggle(); $('comment-link-<%= comment.id %>').toggle(); $('comment-condense-link-<%= comment.id %>').toggle(); return false;">[read more]</a></span><span id="comment-<%= comment.id %>" style="display: none;"><%= strip_tags(comment.body.slice(1101..comment.body.length)) %></span>
      <span id="comment-condense-link-<%= comment.id %>" style="display: none;">[<a href="#" onclick="$('comment-<%= comment.id %>').toggle(); $('comment-link-<%= comment.id %>').toggle(); $('comment-condense-link-<%= comment.id %>').toggle(); return false;">Condense comment</a>]</span>  
  <% else -%>
    <%= strip_tags(comment.body) %>
  <% end -%>
  </div>

  
      <% if logged_in? && current_user.is_admin? -%>
       <div style="float: right">
          [admin: <%= link_to "edit", :controller => 'comments', :action => 'edit', :id => comment %> <%= link_to "delete", :controller => 'comments', :action => 'destroy', :id => comment, :confirm => 'Are you sure?' %>]
       </div>
    <% end -%>

</div>


</div>