<%= error_messages_for 'endorsement' %>
<div id="contest-instructions">
  Adding candidates for <%= endorsement.contest %>
</div>
<div id="contest">
  <%= form_remote_tag :url => { :action => 'add_candidate' } %>
  <%= hidden_field 'endorsement', 'contest'  %>
  <%= hidden_field 'endorsement', 'guide_id', :value => endorsement.guide.id %>

  <p><label for="endorsement_candidate">Candidate</label><br/>
  <%= text_field 'endorsement', 'candidate'  %></p>

  <p><label for="endorsement_description">Description</label><br/>
  <%= text_area 'endorsement', 'description', :rows => 5  %></p>

  <%= submit_tag 'add candidate' %>
  <%= end_form_tag %>
</div>
<br class="clear" />
<% reset_function = update_element_function('endorsement_form') do -%>
  <%= render :partial => 'issues_and_candidates', :locals => { :guide => endorsement.guide } %>
<% end -%>
<div class="right"><%= link_to_function 'add issues or change contest', reset_function %> | <%= link_to_function 'done', "document.getElementById('endorsement_form').style.visibility='hidden'" %></div>
