<div id="guide-contests-container">
  <div id="contest-edit-window">
    <div id="contest-edit-window-left"></div>
    <div id="contest-edit-window-right"> </div>
    <div class="right" id="contest-done-button"><%= link_to_function 'done', "document.getElementById('contest-edit-window').style.visibility='hidden'" %></div>
  </div>
  <div id="contest-container" class="column">
    <h4>The Ballot</h4>
      <div id="add-issue-link"><%= link_to_remote 'Add Issue<br/><em>(Proposition 100, Measure A)</em>', :url => { :controller => 'contests/referendum', :action => 'new', :guide_id => guide.id }, :method => :get %></div><div id="add-office-link"><%= link_to_remote 'Add Office<br/><em>(City Council District 5, Governor)</em>', :url => { :controller => 'contests/candidate', :action => 'new', :guide_id => guide.id }, :method => :get %></div>
    <ul id="contests">
      <% if !guide.contests.empty? -%>
        <% guide.contests.each_with_index do |c,i| -%>
          <%= render :partial => '/contests/show', :locals => { :contest => c, :index => i } %>
        <% end -%>
      <% end -%>
    </ul>
  </div>
</div>

<%= render :partial => 'sortable_contests', :locals => { :guide => guide } %>
