<div id="guide-contests-container">
  <div id="contest-edit-window">
    <div id="contest-messages"></div>
    <div id="contest-edit-window-left"></div>
    <div id="contest-edit-window-right"> </div>
    <br class="clear" />
    <div class="right" id="contest-done-button"><%= link_to_function 'done', "document.getElementById('contest-edit-window').style.visibility='hidden'" %></div>
  </div>
  <div id="contest-container" class="column">
    <%= link_to_remote 'add issue', :url => { :controller => 'contests/referendum', :action => 'new', :guide_id => guide.id }, :method => :get %> | <%= link_to_remote 'add office', :url => { :controller => 'contests/candidate', :action => 'new', :guide_id => guide.id }, :method => :get %>
  <ul id="contests">
    <% if !guide.contests.empty? -%>
      <% guide.contests.each_with_index do |c,i| -%>
        <%= render :partial => '/contests/show', :locals => { :contest => c, :index => i } %>
      <% end -%>
    <% end -%>
  </ul>
  </div>
</div>

<%= render :partial => 'sortable_contests', :locals => { :guide => guide } %>
