
<div class="dynamic guide-form-section" id="guide-form-basics"<% if 'new' == @controller.action_name || !(@guide.name && @guide.city && @guide.state && @guide.date) %>style="visibility:visible;"<% end %>>
  <%= render :partial => 'basics_form' %>
</div><!-- end guide basics -->

<div class="dynamic guide-form-section" id="guide-form-theme">
<div class="popup-inner">
  <h3>Next, choose a style</h3>
<% remote_form_for :guide, guide, :url => { :action => 'update_theme', :id => guide.id } do |f| -%>
  <% @themes = Theme.find(:all) -%>
  <%= f.collection_select 'theme_id', @themes, 'id', 'name', {}, :onchange => 'changeScreenshot(this.value);' %>
  <%= javascript_tag <<GUIDE_SCREENSHOT_JS
  function changeScreenshot(id) {
    var ids = [#{@themes.collect {|t| t.id}.join(', ')}];
    for (var i=0; i < ids.length; i++) {
      if(ids[i] == id) {
        Effect.Appear('screenshot_'+ids[i]);
      } else {
        Effect.Fade('screenshot_'+ids[i]);
      }
    }
  }
GUIDE_SCREENSHOT_JS
%>
<div id="guide-theme-screenshot">
  <% @themes.each do |t| %>
  <div class="screenshot-preview" id="screenshot_<%= t.id %>"<% unless t == (@guide.theme ? @guide.theme : @themes.first) %> style="display:none;"<% end %>><%= image_tag(t.screenshot.public_filename('preview')) if t.screenshot %></div>
  <% end %>
  <%= submit_tag 'OK', :class => 'form_button' %>     <%= button_to_function 'Cancel', "invi('guide-form-theme', true)", :class => 'form_button' %>
  <div class="clear"></div>
</div>
<% end -%>
</div> <!-- end popup-inner div -->
</div>

<div class="dynamic guide-form-section" id="guide-form-image">
<div class="popup-inner">
  <div id="guide-assets-image-error-messages"><%= error_messages_for 'image' %></div>
  <% form_tag( { :action => 'update_assets', :id => guide.id }, :multipart => true ) do -%>
    <p><label for="guide_image">You can attach an icon to your guide:</label><br/>
    <%= file_field_tag 'uploaded_image'  %>
    <% if @guide.image -%>
      <br/>
      currently: <br/><%= image_tag @guide.image.public_filename("thumb") %>
    <% end -%>
    </p>
    <%= submit_tag 'Upload' %> <%= button_to_function 'Cancel', "invi('guide-form-image', true)", :class => 'form_button' %>
  <% end -%>
</div><!-- end popup-inner div -->
</div>

<div class="dynamic guide-form-section" id="guide-form-pdf">
<div class="popup-inner">
  <div id="guide-assets-pdf-error-messages"><%= error_messages_for 'pdf' %></div>
  <% form_tag( { :action => 'update_assets', :id => guide.id }, :multipart => true ) do -%>
    <p><label for="uploaded_pdf">You can attach a PDF version of your guide:</label><br/>
    <%= file_field_tag 'uploaded_pdf'  %>
    <% if @guide.attached_pdf -%>
      <br/>
      currently: <%= link_to @guide.attached_pdf.filename, @guide.attached_pdf.public_filename %>
      <% end -%>
    </p>
    <%= submit_tag 'Upload' %> <%= button_to_function 'Cancel', "invi('guide-form-pdf', true)", :class => 'form_button' %>
  <% end -%>
</div> <!-- end popup-inner div -->
</div>
<% if @pdf && !@pdf.errors.empty? %>
<script type="text/javascript">
  invi('guide-form-pdf', false)
</script>
<% end %>
<!--[eoform:guide]-->
