<%= error_messages_for 'guide' %>

<div class="guide-form-section" id="guide-form-basics">
  <h3>The Basics</h3>
  <!--[form:guide]-->
  <p><label for="guide_name" class="required">Guide name:</label><br/>
  <%= text_field 'guide', 'name'  %></p>

  <p><label for="guide_date" class="required">Election Date:</label><br/>
  <%= date_select 'guide', 'date', :order => [:month, :day, :year]  %></p>

  <p><label for="guide_city" class="required">City (required)</label><br/>
  <%= text_field 'guide', 'city', :size => 22  %></p>

  <p><label for="guide_state" class="required">State (required)</label><br/>
  <%= us_state_select 'guide', 'state', :show => :abbreviations, :include_blank => true %></p>

  <p><label for="guide_permalink">Shortcut</label><br/>
  <span class="explain">Your guide will live at this web address:<br/>
    http://theballot.org/[year]/___________ </span><br/>
  <%= text_field 'guide', 'permalink'  %></p>

  <% if @c3 -%><p class="explain">Remember, this is a non-partisan voter guide, so you can endorse issues but not specific candidates.</p><% end %>
  <p><label for="guide_description">Description</label><br/>
  <%= text_area 'guide', 'description', :rows => 10 %></p>

  <%= link_to_function 'done', "invi('guide-form-basics', true)" %>
</div><!-- end guide basics -->

<div class="guide-form-section" id="guide-form-theme">
<p><label for="guide_theme">Theme</label><br/>
<%= collection_select 'guide', 'theme_id', Theme.find(:all), 'id', 'name' %>
<%= link_to_function 'done', "invi('guide-form-theme', true)" %>
</div>

<p><label for="guide_image">You can attach an image to your guide:</label><br/>
<%= file_field_tag 'uploaded_image'  %>
<% if @guide.image -%>
<br/>
currently: <%= image_tag @guide.image.public_filename("thumb") %>
<% end -%>
</p>

<div class="guide-form-section" id="guide-form-assets">
<p><label for="uploaded_pdf">You can also attach a PDF version of your guide:</label><br/>
<%= file_field_tag 'uploaded_pdf'  %>
<% if @guide.attached_pdf -%>
<br/>
currently: <%= link_to @guide.attached_pdf.filename, @guide.attached_pdf.public_filename %>
<% end -%></p>

<%= link_to_function 'done', "invi('guide-form-assets', true)" %>
</div>
<!--[eoform:guide]-->

