<%= error_messages_for 'guide' %>

<!--[form:guide]-->
<div id="guide_form">
  <table>
    <tr>
      <td>
<p><label for="guide_date" class="required">Election Date (required)</label><br/>
<%= date_select 'guide', 'date', :order => [:month, :day, :year]  %></p>

<p><label for="guide_name" class="required">Name (required)</label><br/>
<%= text_field 'guide', 'name'  %></p>

<p><label for="guide_permalink">Permalink</label><br/>
<span class="explain">your guide will have a permanent link based on the date and this value, like:<br/>
  http://indyvoter.org/guides/2006/11/07/my_rad_guide<br/>
  it will be created for you from the name if left blank</span><br/>
<%= text_field 'guide', 'permalink'  %></p>

<table><tr><td>
<p><label for="guide_city" class="required">City (required)</label><br/>
<%= text_field 'guide', 'city', :size => 22  %></p>
</td><td>
<p><label for="guide_state" class="required">State (required)</label><br/>
<%= us_state_select 'guide', 'state', :show => :abbreviations, :include_blank => true %></p>
</td></tr></table>

</td>
<td>

<p><label for="guide_theme">Theme</label><br/>
<%= collection_select 'guide', 'theme_id', Theme.find(:all), 'id', 'id', :prompt => 'none', :include_blank => true %>

<p><label for="guide_pdf">Upload a PDF of your guide</label><br/>
<%= file_field 'pdf', 'uploaded_data'  %>
<% if @guide.attached_pdf -%>
<br/>
currently: <%= link_to @guide.attached_pdf.filename, @guide.attached_pdf.public_filename %>
<%= hidden_field 'pdf', 'id' %>
<% end -%></p>

<p><label for="guide_image">Upload an image for your guide</label><br/>
<%= file_field 'image', 'uploaded_data'  %>
<% if @guide.image -%>
<br/>
currently: <%= image_tag @guide.image.public_filename("thumb") %>
<%= hidden_field 'image', 'id' %>
<% end -%>
</p>


</td>
</tr>
</table>

<p><label for="guide_description">Description</label><br/>
<%= text_area 'guide', 'description', :rows => 10, :cols => 70  %></p>

</div>
<!--[eoform:guide]-->

