
<div class="dynamic guide-form-section" id="guide-form-basics"<% if 'new' == @controller.action_name || !(@guide.name && @guide.city && @guide.state && @guide.date) %>style="visibility:visible;"<% end %>>
  <h2>Create a<% if @c3 || @guide.c3? %> non-partisan<% end %> voter guide</h2>
  <% if @c3 || @guide.c3? %><p>(Important: Read these <%= link_to 'instructions', { :action => 'instructions', :id => 'c3' }, :popup => ['height=600,width=875'] %> first to make sure your guide will get approved!)</p>
  <p><%= link_to 'Click here', :action => 'update_legal', :id => @guide, :legal => Guide::PARTISAN %> to make this a partisan guide.</p>
  <% end %>
  <h3>Step 1 - The Basics</h3>
  <% unless @c3 || @guide.c3? -%>
  <span><%= link_to 'Click here', url_for( { :action => 'update_legal', :id => guide.id, :legal => Guide::NONPARTISAN } ) %> to create a non-partisan guide</span>
  <% end -%>
  <!--[form:guide]-->
  <div id="guide-basics-error-messages">
    <%= format_error_messages('guide') %>
  </div>
  <% remote_form_for :guide, guide, :url => { :action => 'update_basics', :id => guide.id } do |f| -%>
  <p><label for="guide_name" class="required">Guide name:</label><br/>
  <%= f.text_field 'name'  %></p>

  <p><label for="guide_date" class="required">Election Date:</label><br/>
  <%= f.date_select 'date', :order => [:month, :day, :year]  %></p>

  <p><label for="guide_city" class="required">City</label><br/>
  <%= f.text_field 'city', :size => 22  %></p>

  <p><label for="guide_state" class="required">State</label><br/>
  <%= f.us_state_select 'state', :show => :abbreviations %></p>

  <p><label for="guide_permalink">Your guide will live at this web address:</label><br/>
    http://<% if @c3 %>nonpartisan.<% end %>theballot.org/<%= Date.today.year %>/</span><%= f.text_field 'permalink', :size => 24  %></p>

  <p><label for="guide_description">Description / Introduction for your guide:</label><br/>
  <% if @c3 || @guide.c3? -%><p class="explain">Remember, this is a non-partisan voter guide, so you can endorse issues but not specific candidates.</p><% end %>
  <%= f.text_area 'description', :rows => 10 %></p>

  <%= submit_tag 'next' %>
  <% end -%>
</div><!-- end guide basics -->

<div class="dynamic guide-form-section" id="guide-form-theme">
  <h3>Next, choose a style</h3>
<% remote_form_for :guide, guide, :url => { :action => 'update_theme', :id => guide.id } do |f| -%>
  <p>
  <% @themes = Theme.find(:all) -%>
  <%= f.collection_select 'theme_id', @themes, 'id', 'name', {}, :onchange => 'changeScreenshot(this.value);' %>
  <%= javascript_tag <<GUIDE_SCREENSHOT_JS
  function changeScreenshot(id) {
    var ids = [#{@themes.collect {|t| t.id}.join(', ')}];
    for (var i=0; i < ids.length; i++) {
      if(ids[i] == id) {
        Effect.Appear('screenshot_'+ids[i]);
      } else {
        Effect.Fade('screenshot_'+ids[i]);
      }
    }
  }
GUIDE_SCREENSHOT_JS
%>
  <%= submit_tag 'next' %>
<% end -%>
<div id="guide-theme-screenshot">
  <% @themes.each do |t| %>
  <div class="screenshot-preview" id="screenshot_<%= t.id %>"<% unless t == (@guide.theme ? @guide.theme : @themes.first) %> style="display:none;"<% end %>><%= image_tag(t.screenshot.public_filename('preview')) if t.screenshot %></div>
  <% end %>
  <div class="clear"></div>
</div>

</div>

<div class="dynamic guide-form-section" id="guide-form-assets">
  <div id="guide-assets-image-error-messages"><%= error_messages_for 'image' %></div>
  <div id="guide-assets-pdf-error-messages"><%= error_messages_for 'pdf' %></div>
<%= start_form_tag( { :action => 'update_assets', :id => guide.id }, :multipart => true ) %>
<p><label for="guide_image">You can attach an image to your guide:</label><br/>
<%= file_field_tag 'uploaded_image'  %>
<% if @guide.image -%>
<br/>
currently: <%= image_tag @guide.image.public_filename("thumb") %>
<% end -%>
</p>

<p><label for="uploaded_pdf">You can also attach a PDF version of your guide:</label><br/>
<%= file_field_tag 'uploaded_pdf'  %>
<% if @guide.attached_pdf -%>
<br/>
currently: <%= link_to @guide.attached_pdf.filename, @guide.attached_pdf.public_filename %>
<% end -%></p>

<%= submit_tag 'upload' %> <%= button_to_function 'close window', "invi('guide-form-assets', true)" %>
<%= end_form_tag %>
</div>
<!--[eoform:guide]-->

