
<div class="guide-form-section" id="guide-form-basics">
  <h3>The Basics</h3>
  <% unless @c3 -%>
  <span><%= link_to 'Click here', url_for( { :only_path => false, :host => APPLICATION_C3_DOMAIN, :action => 'new' } ) %> to create a non-partisan guide</span>
  <% end -%>
  <!--[form:guide]-->
  <div id="guide-basics-error-messages"><%= error_messages_for 'guide' %></div>
  <% remote_form_for :guide, guide, :url => { :action => 'update_basics', :id => guide.id } do |f| -%>
  <p><label for="guide_name" class="required">Guide name:</label><br/>
  <%= f.text_field 'name'  %></p>

  <p><label for="guide_date" class="required">Election Date:</label><br/>
  <%= f.date_select 'date', :order => [:month, :day, :year]  %></p>

  <p><label for="guide_city" class="required">City</label><br/>
  <%= f.text_field 'city', :size => 22  %></p>

  <p><label for="guide_state" class="required">State</label><br/>
  <%= f.us_state_select 'state', :show => :abbreviations, :include_blank => true %></p>

  <p><label for="guide_permalink">Shortcut</label><br/>
  <span>Your guide will live at this web address:<br/>
    http://theballot.org/<%= Date.today.year %>/</span><%= f.text_field 'permalink', :size => 24  %></p>

  <% if @c3 -%><p class="explain">Remember, this is a non-partisan voter guide, so you can endorse issues but not specific candidates.</p><% end %>
  <p><label for="guide_description">Description / Introduction for your guide:</label><br/>
  <%= f.text_area 'description', :rows => 10 %></p>

  <%= submit_tag 'next' %> <%= button_to_function 'later', "invi('guide-form-basics', true)" %>
  <%#= link_to_function 'next', "invi('guide-form-basics', true)" %>
  <% end -%>
</div><!-- end guide basics -->

<div class="guide-form-section" id="guide-form-theme">
<% remote_form_for :guide, guide, :url => { :action => 'update_theme', :id => guide.id } do |f| -%>
  <p><label for="guide_theme">Theme</label><br/>
  <%= f.collection_select 'theme_id', Theme.find(:all), 'id', 'name' %>
  <%#= link_to_function 'next', "invi('guide-form-theme', true)" %>
  <%= submit_tag 'next' %> <%= button_to_function 'later', "invi('guide-form-theme', true)" %>
<% end -%>
</div>

<div class="guide-form-section" id="guide-form-assets">
<%= start_form_tag( { :action => 'update_assets', :id => guide.id }, :multipart => true ) %>
<p><label for="guide_image">You can attach an image to your guide:</label><br/>
<%= file_field_tag 'uploaded_image'  %>
<% if @guide.image -%>
<br/>
currently: <%= image_tag @guide.image.public_filename("thumb") %>
<% end -%>
</p>

<p><label for="uploaded_pdf">You can also attach a PDF version of your guide:</label><br/>
<%= file_field_tag 'uploaded_pdf'  %>
<% if @guide.attached_pdf -%>
<br/>
currently: <%= link_to @guide.attached_pdf.filename, @guide.attached_pdf.public_filename %>
<% end -%></p>

<%= submit_tag 'upload' %> <%= button_to_function 'later', "invi('guide-form-assets', true)" %>
<%= end_form_tag %>
</div>
<!--[eoform:guide]-->

