<%= error_messages_for 'guide' %>

<!--[form:guide]-->
<p><label for="guide_name">Name</label><br/>
<%= text_field 'guide', 'name'  %></p>

<p><label for="guide_description">Description</label><br/>
<%= text_area 'guide', 'description'  %></p>

<p><label for="guide_city">City</label><br/>
<%= text_field 'guide', 'city'  %></p>

<p><label for="guide_state">State</label><br/>
<%= us_state_select 'guide', 'state'  %></p>

<p><label for="guide_date">Date</label><br/>
<%= date_select 'guide', 'date', :order => [:month, :day, :year]  %></p>

<p><label for="guide_theme">Theme</label><br/>
<%= collection_select 'guide', 'theme_id', Theme.find(:all), 'id', 'id' %>

<p><label for="guide_image">Upload an image of your guide</label><br/>
<%= file_field 'image', 'uploaded_data'  %></p>

<p><label for="guide_pdf">Upload a PDF of your guide</label><br/>
<%= file_field 'pdf', 'uploaded_data'  %></p>
<!--[eoform:guide]-->

