
<h4>How To Make a Voter Guide</h4>
<br /><p>Maybe you already know the details about your local ballot candidates and props, and you're ready to get started posting a guide.  If so, go ahead and <a href="/guides/new">create a voter guide</a>.</p>
<p>If not, it's easy!  Just do a little research, talk to people you trust, and then get to it.</p>
<p>&nbsp;</p>
<p>Or... maybe you want the full ice-cream-and-pickles version of how to really roll up your sleeves and make a really smart voter guide using the best resources around your entire community.  If that's what you're about, check out the ultimate how-to manual, a.k.a....<a href="http://theleague.com/how-to-create-a-voter-guide" target="_blank">So You're Pissed Off and Want to Make a Voter Guide</a>.</p>
<p>&nbsp;</p>

<%#
<h1>So You're Pissed Off and Want to Make a Voter Guide?</h1>
<p></p>

&nbsp;&nbsp;&nbsp;
%>
<%# = link_to_function 'Yes!  Lemme read it...', "$('how-to-overflow').toggle();" %>
<%#
<br />
<br />
<div id="how-to-overflow" style="display: none;">

<p>OK, well the first step, is admitting that your country might have a problem...</p>
<p>And if you're reading this, you're already there. The second step is&nbsp;taking a gander at&nbsp;this handy-dandy "manual"--to get a better idea of what&nbsp;<em>YOU</em> can do to help inform your peeps, about how&nbsp;<em>THEY</em> can be part of the solution. While&nbsp;it's important (and crucial)&nbsp;to be registered to vote, in order to change our world, it's not enough to leave it at that. Being an informed and educated voter is an essential&nbsp;part of the equation. Creating a voter guide to engage your peers in the political process--is a good way to start.</p>
<p>You will never feel so good about stepping into the voting booth, as you do when you have your own voting guide in hand. You'll feel even better when you see people you don't know, taking your guide with them to the polls. 'Cause nothing says lovin' like a good ol' fashioned home-made voter guide. It's umm, umm good!</p>
<p>&nbsp;</p>
<h2>HOW TO MAKE A VOTER GUIDE&nbsp;
<dl><dt>&nbsp;&nbsp;</dt></dl>
</h2>
<h3><em>First&nbsp;off,&nbsp;you gotta do your homework:</em>&nbsp;&nbsp;&nbsp;RESEARCH.&nbsp;&nbsp;&nbsp;</h3>
<ol start="1"><li><strong>Talk to EVERYONE.</strong> Well, maybe not <em>literally</em> <em>everyone</em>...(that guy behind you looks a little sketchy)...but for real, <strong>your greatest resource is the people in your community.</strong> Ask everyone you know about the candidates and the isues:&nbsp; your grandma, your neighbor, the teacher you liked (even the teacher you disliked--homeboy/girl might have some interesting pieces of info that you wouldn't have gotten elsewhere). <strong>Talk to people who have a longer memory of local politics than you do. </strong></li><li><strong>Don't be afraid to seek out folks</strong> you don't know personally, whose opinions you value. Community leaders, history buffs, Political Science professors. Most folks in these positions like seeing young wipper-snappers getting involved. <strong>Take the initiative! </strong></li><li><strong>Hit 'em up! Call up the candidates themselves</strong> and grill them on where they stand on issues that matter to folks in your community. In fact, you might want to send each candidate a questionnaire (<a href="http://theleague.com/sample-candidate-questionnaire" target="_blank">here's an example of a long one</a>, but&nbsp;short and succinct is often better received; most candidates get&nbsp;TONS of questionnaires, so try to narrow your questions down to a select few that you <em><strong>need </strong></em>answered).&nbsp;If you send out a questionnaire, remember to follow-up with a phone call. </li><li><strong>Talk to organizations</strong>. Identify the local organizations you support. Find out who they're&nbsp;endorsing, and <em><strong>WHY</strong></em>. Identify the local organizations you don't support (and/or think are forces of evil). Find out who they're supporting and <em><strong>WHY</strong></em>. </li><li><strong>Look for non-partisan watchdog groups</strong>--if there are any in your area (<a href="http://www.commoncause.org/" target="_blank">like Common Cause</a>, for&nbsp;instance). </li><li><strong>Other Resources:&nbsp; </strong>Newspapers, endorsements by local groups, candidates' and political parties' websites, debates, local voting groups (i.e. <a href="http://www.lwv.org/" target="_blank">the League of Women Voters</a>), voting records of candidates (<a href="http://www.vote-smart.org/" target="_blank">Project Vote Smart is pretty fly</a>), etc.</li></ol>
<p>&nbsp;</p>
<h3><em>Secondly, don't do your homework on the back of a napkin five minutes before it's due:</em>&nbsp; DECIDE AND WRITE.</h3>
<ol start="1"><li><strong>Define who you are, what you believe, and what you stand for</strong>. Anonymous voter guides are hella sketchy, and pretty lame. (Think about it--it'd be like calling someone randomly from a "private" number, saying "hey, it's me"&nbsp;and asking them out on a date. Mild, to moderately creepy, with litle to no chance of getting a "sure, when's good for you?") </li><li><strong>Use your own language.</strong> (No, not&nbsp;the one you made up as a child&nbsp;to fool your parents).&nbsp;For real, you don't need to sound like a boring-ass politician or lame pundit in order to write about politics.&nbsp;There's enough political doublespeak out there already. <strong>Your language should be both clear and <em>REAL</em>. </strong></li><li><strong>Think about your target audience.</strong> Who is going to read your voter guide? What information do they need? Don't get too carried away with the details--especially if you plan to create a print version of your guide (as that will get costly--fast). <strong>Give people the info they need as&nbsp;concisely as possible.</strong> (If you do need to&nbsp;explain something in&nbsp;detail, consider posting&nbsp;details online, and noting it in the print version). </li><li><strong>Make it interesting and easy to read!</strong> If you're design-challenged and can't find anyone to "pimp-yo-guide" (or make&nbsp;it look relatively cool), at least make it clear and easy to read. (Don't get carried away with testing out new fonts or crazy color schemes that detract from your text. Like applying make-up, "a little goes a long way.") </li><li><strong>If you accept money to print your guide, you must state who funded it on the voter guide.</strong> No joke. </li><li><strong>State your information sources.</strong> This gives people an idea of where you got your information, and allows them to look stuff up for themselves. You don't have to be an expert, just <strong>be honest about what you know and how you came to know it.</strong>&nbsp; (Note:&nbsp; Unless you work for a cable comedy show, claiming to know something&nbsp;"from my gut" isn't going to cut it.) </li><li><strong>Ask for feedback</strong> and provide some contact info.--so that people can give you said feedback. We suggest creating an email account (anonymous 2am phone calls to one's cell phone are pretty much wack...trust us...). </li><li><strong>And most importantly,</strong> <strong>give yourself a deadline</strong> so that you have to stop researching at some point and just write the damn thing already! :)</li></ol>
<p>&nbsp;</p>
<h3><em>Third, you gotta get it out there:</em>&nbsp; DISTRIBUTION.&nbsp;&nbsp;</h3>
<p>Cool. You researched it. You wrote it. Now how do you get it into the palms of&nbsp;people's hands?&nbsp;</p>
<ol start="1"><li><strong>Have a plan, man.</strong> Figure out the who, what, when, where and how (Who do you want to have this guide and how are you going to get it to them? <strong>What's&nbsp;the overall goal</strong> you're trying to accomplish by distributing this guide? Where are you distributing it? Etc., etc.).&nbsp;&nbsp;</li><li><strong>Go Viral! </strong><a href="/guides/new">Post your guide</a> on the web using&nbsp;<strong>theballot.org</strong> . It's fast, easy, and best of all, <em><strong>it's&nbsp;FREE!</strong></em>&nbsp; </li>
<ul>
<ul><li><strong>Tell all your friends!</strong> Forward a link to your voter guide to all your peeps and ask them to hit up their friends as well.&nbsp; (Provided you don't have a super tight-knit clique that "doesn't take kindly to outsiders"--this should work out nicely.) </li><li><strong>Send a link to everyone else you're down with</strong>--all the groups you're a part of, (local) list-serves you belong to, casual acquaintances, etc. </li><li><strong>Go ol'</strong><strong>&nbsp;skool</strong>--print up little flyers (like the ones you get coming from clubs and shows) with your&nbsp;URL and hand them out; chalk your&nbsp;URL onto sidewalks--do a&nbsp;banner drop (provided you won't get fined or tossed in the slammer for it); do a&nbsp;radio shout-out--or anything else you can think of to promote your guide. <strong>Be creative--fun <em>AND</em> effective! </strong></li></ul>
</ul>
<li><strong>Print Yo Guide!</strong> If you plan to print out copies,&nbsp;start by&nbsp;figuring out how many voter guides you&nbsp;need (this option is usually subject to budget or other constraints; if you have your heart set on this option, <strong>think about fundraising to support your cause</strong>).&nbsp;Try to avoid using "arbitrary numbers," otherwise you end up with piles of outdated guides the day after the election (and there are only so many bird-cages waiting to be lined). </li></ol>
<ul>
<ol start="1">
<ul><li><strong>Try to have it printed at least a week before the election</strong> (at the latest). In life, sh*t happens (printers break, shipments get delayed); give yourself some time to deal with potential set backs. </li><li><strong>Strike while the iron is hot!</strong> Plan to distribute your guide like crazy for&nbsp;about a&nbsp;week preceeding the election. Getting it out "too early" can be as ineffective as getting it out there too late. </li><li><strong>Can you get 10 of your peeps each to pass out 100 copies?</strong> Or 100 of your friends to pass out 10? Give each of your friends who are into it a bunch of copies (or as many as the can manage). They'll give it to people they know, who will give it to people they know, etc.&nbsp; (Remember, a personal handoff works best. People generally prefer to get information from a source they know and trust.) </li><li><strong>Is there a big event coming up where you can hand them out?</strong> Just carry them with you everywhere and spread the love. Give it to your favorite organizations. Leave them in your favorite coffee shops. <strong>Spread them around in public spaces.&nbsp;&nbsp;</strong></li><li><strong>Rent a helicopter and blanket your city with voter guides shaped like snowflakes!
<dl><dt>&nbsp;</dt></dl>
</strong></li></ul>
</ol>
</ul>
<h3>The most important thing is to actually do this. You have the basic info to make a rockin' guide--so <em>what are you going to do with it?&nbsp;&nbsp;</em></h3>
</div>
%>
