<% guide ||= list_item %>
<div class="guide-list-element">
  <div class="guide-list-image">
<% if guide.image %>
    <%= image_tag guide.image.public_filename("display") %>
<% else %>
    <%= image_tag 'default_guide_icon.gif' %>
<% end %>
  </div>
<div class="guide-list-basics">
  <% if guide.endorsed %><div class="guide-endorsed-stamp"><%= image_tag 'league_stamp.gif' %></div><% end %>
  <% if guide.c3? && !@c3 %><div class="guide-non-partisan"><%= image_tag 'nonpartisan_stamp.gif' %></div><% end %>
  <div class="guide-list-name">
    <%= link_to guide.name, guide.permalink_url %>
  </div>
  <div class="guide-list-location">
    <% if guide.city && !guide.city.empty? && guide.state && !guide.state.empty?-%>
      <%= guide.city %>, <%= guide.state %>
    <% elsif guide.state && !guide.state.empty? %>
      <%= guide.state %>
    <% else %>
      <%= guide.city %>
    <% end %>
  </div>
  <% if showing_author? %>
  <div class="guide-list-author-info">
   posted by <span class="guide-list-author-username"><%= guide.user.login %></span>
  </div>
  <% end -%>
  <div class="guide-list-date">
    <%= guide.date.strftime('%B %e, %Y') %>
    <% if guide.members.count > 1 %> &bull; <%= guide.members.count %> &quot;friends&quot;<% end %>
  </div>
  <div class="guide-list-description">
    <%= truncate strip_tags(guide.description), 100 %>
  </div>
</div>
</div>
