<div id="contest-edit-window">
  <div id="contest-messages"></div>
  <div id="contest-edit-window-left"></div>
  <div id="contest-edit-window-right"> </div>
  <div class="right" id="contest-done-button"><%= link_to_function 'done', "Element.hide('contest-edit-window')" %></div>
</div>
<div id="contest-container" class="column">
  <h4>The Ballot</h4>
  <div id="add-contests">
    <div id="add-issue-link"><%= link_to_remote 'Add Issue<br/><em>(Proposition 100, Measure A)</em>', { :url => { :controller => 'contests/referendum', :action => 'new', :guide_id => @guide.id }, :method => :get }, :title => 'ex: Proposition 100, Measure A' %></div>
    <div id="add-office-link"><%= link_to_remote 'Add Office<br/><em>(City Council District 5, Governor)</em>', { :url => { :controller => 'contests/candidate', :action => 'new', :guide_id => @guide.id }, :method => :get }, :title => 'ex: City Council District 5, Governor' %></div>
    <%= link_to 'Help', { :action => 'help', :id => 'add-contests' }, :popup => ['height=300,width=600'], :id => "ballot-help-link" %>
  </div>
  <p class="ballot-instructions">Drag ballot items by the dot to re-order them.</p> 
  <ul id="contests">
    <% if !@guide.contests.empty? -%>
      <% @guide.contests.each_with_index do |c,i| -%>
        <%= render :partial => '/contests/show', :locals => { :contest => c, :index => i } %>
      <% end -%>
    <% end -%>
  </ul>
</div>

<%= render :partial => 'sortable_contests', :locals => { :guide => @guide } %>
