<div class="dynamic" id="contest-edit-window">
</div>
<div id="contest-container" class="column">
  <h4>The Ballot</h4>
  <div id="add-contests">
    <div id="add-issue-link"><%= link_to_remote image_tag('http://ixley.com/ballot/images/add_issue-btn.gif', :alt => 'Add Issue (ex. Proposition 100, Measure A)'), { :url => { :controller => 'contests/referendum', :action => 'new', :guide_id => @guide.id }, :method => :get } %><div id="add-issue-example">(Proposition 100, Measure A)</div></div>
    <div id="add-office-link"><%= link_to_remote image_tag('http://ixley.com/ballot/images/add_office-btn.gif', :alt => 'Add Office (ex. City Council District 5, Governor)'), { :url => { :controller => 'contests/candidate', :action => 'new', :guide_id => @guide.id }, :method => :get } %><div id="add-office-example">(City Council District 5, Governor)</div></div>
<div id="research-link" class="ballot-instructions">Need to research your ballot? Check <a href="http://www.vote-smart.org" target="_blank">Project VoteSmart</a>.</div>
  </div>
  <p class="ballot-instructions">Drag ballot items by the bold type to re-order them.</p> 
  <ul id="contests">
    <% if !@guide.contests.empty? -%>
      <% @guide.contests.each_with_index do |c,i| -%>
        <%= render :partial => '/contests/show', :locals => { :contest => c, :index => i } %>
      <% end -%>
    <% end -%>
  </ul>
</div>

<%= render :partial => 'sortable_contests', :locals => { :guide => @guide } %>
