    <div id="content" class="column">

<br><br>
     
<div class="account-section" id="credits1>
<br><br>
<h3>Engineering:</h3>
<br>
Seth Walker, <%= link_to 'Radical Designs', 'http://radicaldesigns.org', :target => '_blank' %><br>
<br>
</div>

<br><br>

<div class="account-section" id="credits2"> 
<br><br>
<h3>Design:</h3>
<br>
Jeff French, <%= link_to 'ixley.com', 'http://ixley.com', :target => '_blank' %><br>
<br>
</div>

<br><br>

<div class="account-section" id="credits3"> 
<br><br>
<h3>Project Lead:</h3>
<br>
Sam Dorman, <%= link_to 'League of Young Voters', 'http://indyvoter.org', :target => '_blank' %><br>
<br>
</div>




</div>

