<div id="guide-edit-header">
<% if @c3 || @guide.c3? -%>
<p>501(c)(3) informational guides - you cannot take a position on candidates, and must profile at least two candidates for each contest</p>
<% else -%>
<p>If you are a qualified 501(c)(3), <%= link_to 'click here', url_for( { :only_path => false, :host => APPLICATION_C3_DOMAIN, :action => 'edit', :id => @guide } ) %> to make an issue / informational guide</p>
<% end -%>
</div>

<div class="guide-edit-left">
  <div id="guide-edit-instructions">
    <% if @c3 -%>
      <%= render "guides/c3/instructions" %>
    <% else -%>
      <%= render "guides/standard/instructions" %>
    <% end -%>
  </div>

  <div id="guide-form-container">
    <%= start_form_tag( { :action => 'update', :id => @guide }, :id => 'guide-form', :multipart => true ) %>
      <%= render :partial => 'form' %>
      <div class="guide-edit-buttons">
        <%= submit_tag 'Save As Draft' %> : <% if @guide.is_published? %><%= submit_tag 'Unpublish' %><% else %><%= submit_tag 'Publish' %><% end %>
      </div>
    <%= end_form_tag %>
    <%= observe_form 'guide-form', :frequency => 1, :update => 'guide-preview', :complete => "Element.show('guide-preview')", :url => { :action => :preview } %>
  </div>
</div>

<div class="guide-edit-right">
  <div id="guide-preview">
    <% params[:guide] ||= @guide.attributes %>
    <%= render 'guides/preview' %>
  </div>
  <%= render :partial => 'contests', :locals => { :guide => @guide, :contest => @contest, :choice => @choice } %>
</div>

<%= link_to 'Show', :action => 'show', :id => @guide %> |
<%= link_to 'Back', :action => 'list' %>
