<div id="guide-edit-header">
<% if @c3 || @guide.c3? -%>
<p>This is a non-partisan informational voter guide.  You can endorse issues, but not candidates.  For candidates, you must at least add the candidates from the major parties and compare their positions on issues.  This will help the voter make an informed choice.</p>
<p>Note: Non-partisan guides must be approved before they are posted live on the site.</p>
<% else -%>
<p><%= link_to 'Click here', url_for( { :only_path => false, :host => APPLICATION_C3_DOMAIN, :action => 'edit', :id => @guide } ) %> to make a non-partisan informational voter guide (basically that means you can compare candidates but can't endorse them).</p>
<% end -%>
</div>

<div class="guide-edit-left">
  <div id="guide-edit-instructions">
    <p class="ballot-instructions">Add your ballot items by clicking the "Add Issue" or "Add Office" buttons.  An "Issue" is a proposition, ballot measure, initiative, etc.  An "Office" is what a candidate runs for, such as "City Council, District 5", "State Representative", "Senator", or "President"</p>
  </div>

  <div id="guide-form-container">
    <%= render :partial => 'form', :locals => { :guide => @guide } %>
    <%= start_form_tag( { :action => 'update', :id => @guide }, :id => 'guide-form') %>
    <div class="guide-edit-buttons">
      <%= submit_tag 'Save As Draft' %> : <% if @guide.is_published? %><%= submit_tag 'Unpublish' %><% else %><% if @c3 %><%= submit_tag 'Submit Guide' %><% else %><%= submit_tag 'Publish Guide' %><% end %><% end %>
    </div>
    <%= end_form_tag %>
    <%#= observe_form 'guide-form', :frequency => 1, :update => 'guide-preview', :complete => "Element.show('guide-preview')", :url => { :action => :preview } %>
  </div>
</div>

<div class="guide-edit-right">
  <div id="guide-preview">
    <% params[:guide] ||= @guide.attributes %>
    <%= render 'guides/preview' %>
  </div>
  <%= render :partial => 'contests', :locals => { :guide => @guide, :contest => @contest, :choice => @choice } %>
</div>
