<%= start_form_tag( { :action => 'update', :id => @guide }, :id => 'guide_form', :multipart => true ) %>
  <%= render :partial => 'form' %>
  <div class="right">
    <%= submit_tag 'Edit', :name => 'status' %> : <%= submit_tag 'Save As Draft', :name => 'status' %>
  </div>
  <% @guide.endorsements.each do |e| %>
    <%= hidden_field_tag("endorsements[#{e.id}][contest]", e.contest) %>
    <%= hidden_field_tag("endorsements[#{e.id}][candidate]", e.candidate) %>
    <%= hidden_field_tag("endorsements[#{e.id}][description]", e.description) %>
    <%= hidden_field_tag("endorsements[#{e.id}][selection]", e.selection) %>
  <% end %>
<%= end_form_tag %>

<div id="endorsement_form" class="column">
  <%= form_remote_tag :url => { :action => 'add_endorsement', :id => @guide.id } %>
    <%= render :partial => 'endorsements/form' %>
    <%= submit_tag 'add endorsement' %>
  <%= end_form_tag %>
</div>

<div id="endorsement_container" class="column">
  <ul id="endorsements">
    <%= render :partial => 'endorsement', :collection => @guide.endorsements %>
  </ul>
</div>

<%= sortable_element 'endorsements', :complete => visual_effect(:highlight, 'endorsements'), :url => { :action => 'order', :id => @guide.id } %>

<div class="clear"></div>
<%= link_to 'Show', :action => 'show', :id => @guide %> |
<%= link_to 'Back', :action => 'list' %>
