<div id="guide-edit-header">
<% if @c3 || @guide.c3? -%>
<p>This is a non-partisan informational voter guide.  You can endorse issues, but not candidates.  For candidates, you must at least add the candidates from the major parties and compare their positions on issues.  This will help the voter make an informed choice.</p>
<p>Note: Non-partisan guides must be approved before they are posted live on the site.</p>
<% else -%>
<p><%= link_to 'Click here', url_for( { :only_path => false, :host => APPLICATION_C3_DOMAIN, :action => 'edit', :id => @guide } ) %> to make a non-partisan informational voter guide (basically that means you can compare candidates but can't endorse them).</p>
<% end -%>
</div>

<div id="guide-edit-main">
  <div class="guide-edit-left">
    <div id="guide-preview">
      <%= render 'guides/preview' %>
    </div>
  </div>

  <div class="guide-edit-right">
    <div id="guide-contests-container">
      <%= render "guides/contests" %>
    </div>

    <div id="guide-form-container">
    <%= render :partial => 'form', :locals => { :guide => @guide } %>
    <div class="guide-edit-buttons">
      <%= start_form_tag( { :action => 'update', :id => @guide }, :id => 'guide-form') %>
        <%= submit_tag 'Save As Draft' %> : <% if @guide.is_published? %><%= submit_tag 'Unpublish' %><% else %><% if @c3 %><%= submit_tag 'Submit Guide' %><% else %><%= submit_tag 'Publish Guide' %><% end %><% end %>
      <%= end_form_tag %>
    </div>
  </div>

  </div>
</div><!-- /div id="guide-edit-main" -->
