<%= start_form_tag( { :action => 'update', :id => @guide }, :id => 'guide_form', :multipart => true ) %>
  <%= render :partial => 'form' %>
  <div class="right">
    <%= submit_tag 'Edit' %> : <%= submit_tag 'Save As Draft', :name => 'status' %>
  </div>
  <% @guide.endorsements.each do |e| %>
    <%= hidden_field_tag("endorsements[#{e.position}][id]", e.id) %>
    <%= hidden_field_tag("endorsements[#{e.position}][contest]", e.contest) %>
    <%= hidden_field_tag("endorsements[#{e.position}][candidate]", e.candidate) %>
    <%= hidden_field_tag("endorsements[#{e.position}][description]", e.description) %>
  <% end %>
<%= end_form_tag %>

<div id="endorsement_form" class="column">
  <%= form_remote_tag :url => { :action => 'add_endorsement' } %>
    <%= render :partial => 'new_endorsement', :locals => {:num_endorsements => @guide.endorsements.length} %>
    <div id="endorsement_number_container">
      <%= hidden_field_tag(:endorsement_number, @guide.endorsements.count) %>
    </div>
  <%= end_form_tag %>
</div>

<div id="endorsement_container" class="column">
  <ul id="endorsements">
    <%= render :partial => 'endorsement', :collection => @guide.endorsements %>
  </ul>
</div>

<%= sortable_element 'endorsements', :complete => visual_effect(:highlight, 'endorsements'), :url => { :action => 'order', :id => @guide.id } %>

<div class="clear"></div>
<%= link_to 'Show', :action => 'show', :id => @guide %> |
<%= link_to 'Back', :action => 'list' %>
