<div id="guide-edit-header">
<% if @c3 || @guide.c3? -%>
<div class="guide-non-partisan"><%= image_tag 'nonpartisan_stamp.gif' %></div><p>This is a non-partisan informational voter guide. (<%= link_to 'huh?', { :action => 'instructions', :id => 'c3' }, :popup => ['height=600,width=875'] %>)</p>
<% unless @c3 %><p><%= link_to 'Click here', :action => 'update_legal', :id => @guide, :legal => Guide::PARTISAN %> to make this a partisan guide.</p><% end %>
<% else -%>
<p><%= link_to 'Click here', url_for( { :action => 'update_legal', :id => @guide, :legal => Guide::NONPARTISAN } ) %> to make this a non-partisan informational voter guide (<%= link_to 'huh?', { :action => 'instructions', :id => 'c3' }, :popup => ['height=600,width=875'] %>).</p>
<% end -%>
</div>

<div id="guide-edit-main">
  <div class="guide-edit-left">
    <div id="guide-preview">
      <div id="guide-preview-contents">
        <%= render 'guides/preview' %>
      </div>
    </div>
  </div>

  <div class="guide-edit-right">
    <div id="guide-contests-container">
      <%= render "guides/contests" %>
    </div>

    <div id="guide-form-container">
    <%= render :partial => 'form', :locals => { :guide => @guide } %>
    <div class="guide-edit-buttons">
<% if @c3 || @guide.c3? -%>
<div id="nonpartisan-submit-text">
Note: Non-partisan guides must be approved before they are posted live on the site.
</div>
<% end -%>
      <%= start_form_tag( { :action => 'update', :id => @guide }, :id => 'guide-form') %>
      <% if @guide.is_published? %>
        <%= submit_tag 'Save' %> : <%= submit_tag 'Unpublish' %>
      <% else %>
        <%= submit_tag 'Save As Draft' %> : <%= submit_tag (@c3 || @guide.c3?) ? 'Submit Guide' : 'Publish Guide' %>
      <% end %>
      <%= end_form_tag %>
    </div>
  </div>

  </div>
</div><!-- /div id="guide-edit-main" -->
