<div id="guide-new-introduction">
<% if @status == 'c3' -%>
<div id="c3-instructions">501(c)(3) informational guides - you cannot take a position on candidates, and must profile at least two candidates for each contest</div>
<% else -%>
<div id="c3-link">If you are a qualified 501(c)(3), <%= link_to 'click here', :action => 'new', :id => 'c3' %> to make an issue / informational guide</div>
<% end -%>

<div id="instructions">
  <ul>
    <li>first instruction</li>
    <li>second instruction</li>
    <li>third instruction</li>
  </ul>
</div>
</div>
<div id="guide-edit">
<div id="guide-form-container">
  <%= start_form_tag( { :action => 'update', :id => @guide }, :id => 'guide_form', :multipart => true ) %>
    <%= render :partial => 'form' %>
    <div class="right">
      <%= submit_tag 'Save' %> : <% if @guide.is_published? %><%= submit_tag 'Unpublish' %><% else %><%= submit_tag 'Publish' %><% end %>
    </div>
  <%= end_form_tag %>
</div>

<%= render :partial => 'contests', :locals => { :guide => @guide, :contest => @contest, :choice => @choice } %>
</div>

<br class="clear" />

<%= link_to 'Show', :action => 'show', :id => @guide %> |
<%= link_to 'Back', :action => 'list' %>
