<%= link_to_function 'edit guide information', "Element.toggle('guide_form_container')" %>
<div id="guide_form_container" style="display:none;">
  <%= start_form_tag( { :action => 'update', :id => @guide }, :id => 'guide_form', :multipart => true ) %>
    <%= render :partial => 'form' %>
    <div class="right">
      <%= submit_tag 'Save' %> : <% if @guide.is_published? %><%= submit_tag 'Unpublish' %><% else %><%= submit_tag 'Publish' %><% end %>
    </div>
  <%= end_form_tag %>
</div>

<div id="endorsement_form" class="column">
  <%= form_remote_tag :url => { :action => 'add_endorsement', :id => @guide } %>
    <%= render :partial => 'endorsements/form' %>
    <%= submit_tag 'add endorsement' %>
  <%= end_form_tag %>
</div>

<div id="endorsement_container" class="column">
  <ul id="endorsements">
    <%= render :partial => 'endorsement', :collection => @guide.endorsements %>
  </ul>
</div>

<%= sortable_element 'endorsements', :complete => visual_effect(:highlight, 'endorsements'), :url => { :action => 'order', :id => @guide.id } %>

<div class="clear"></div>
<%= link_to 'Show', :action => 'show', :id => @guide %> |
<%= link_to 'Back', :action => 'list' %>
