<% case params[:id] -%>
<% when 'add-contests' -%>
    <div class="help" id="guide-edit-instructions">
      <p class="ballot-instructions">Add your ballot items by clicking the "Add Issue" or "Add Office" buttons.  An "Issue" is a proposition, ballot measure, initiative, etc.  An "Office" is what a candidate runs for, such as "City Council, District 5", "State Representative", "Senator", or "President"</p>
    </div>
<% when 'voter-bloc' -%>
<div class="help">
  <p>Joining a Voter Bloc is an important way to build power in your community. By joining a bloc, you are saying that you agree with this voter guide, and you plan to use this voter guide on election day.</p>
  <p>After the election, depending on the size of your voter bloc, you can show that your bloc had an impact on the elections.</p>
</div>
<% else -%>
<div class="help" id="not-found">Sorry, we couldn't find help on the topic you requested</div>
<% end -%>
