<div class="front-page-left">
  <div id="intro">
    <b>Your vote is powerful!</b> But sometimes voting can be confusing, right?  Get the info you need at theballot.org.  Find a voter guide for your area, or create your own guide that other people can use.  It's easy.  So get started!
  </div>
  <div id="map">
    <h2><span>Select your State</span></h2>
      <p><%= select_tag 'state', us_state_options_for_select( @state, {:show => :abbreviations, :include_blank => true}), :onchange => "window.location.href='/guides/by_state/' + this.value" %>
      Click on the map below or use the dropdown menu to view voter guides from the state.</p>
      <%= render 'guides/map' %>
  </div>
  <div id="search-guides">
    <h4><span>Search All Guides</span></h4>
    <%= render "shared/search" %>
  </div>

<div id="notice">
<h4>Trouble accessing this site on Sat 11/4 ?</h4>

Because of the huge increase in traffic coming through the site, we experienced some server problems throughout the day.  Hopefully we have now corrected the problem.  We'll keep a close eye on it from here out.  And we truly apologize for the trouble.
</div>

</div>
<div class="front-page-right">

<% if (Guide.count_published > 19) -%>
<div id="guide-count">
  <span id="guide-count-number"><%= Guide.count_published %></span> guides and counting... Join the fun!
</div>
<% end -%>

  <div id="voter-guides">
    <h3><span>Browse Voter Guides</span></h3>
    <div id="voter-guide-links">
      <%= link_to 'view more guides', { :action => 'list', :page => 2 }, :id => 'view-link' %>
      <%= link_to 'create new guide', { :action => 'new' }, :id => 'create-link' %>
    </div>
    <div id="guide-list">
      <%= render :partial => 'list_item', :collection => @guides %>
    </div>
  </div>
</div>
