<div class="front-page-left">
  <div id="map">
    <%= image_tag 'statemap_green.gif', :size => '500x250', :border => 0, :usemap => 'state_image_map' %>
    <map name="state_image_map">

    <area href="guides/by_state/HI" coords="28,106,95,144" alt="Hawaii" shape="rect" />
    <area href="guides/by_state/AK" coords="9,7,108,84" alt="Alaska" shape="rect" />
    <area href="guides/by_state/AL" coords="362,154,367,185,352,189,349,193,345,190,347,152" alt="Alabama" shape="POLY" />
    <area href="guides/by_state/AR" coords="331,144,326,157,319,169,303,166,300,159,303,138" alt="Arkansas" shape="POLY" />
    <area href="guides/by_state/AZ" coords="206,132,198,180,185,175,164,159,167,133,173,127,175,124" alt="Arizona" shape="POLY" />
    <area href="guides/by_state/CA" coords="145,76,144,102,167,141,162,158,147,155,124,131,116,81,124,68" alt="California" shape="poly" />
    <area href="guides/by_state/CO" coords="251,104,247,132,208,129,213,99" alt="Colorado" shape="POLY" />
    <area href="guides/by_state/CT" coords="436,82,429,88,428,80,436,81" alt="Connecticut" shape="POLY" />
    <area href="guides/by_state/MD" coords="461,147,483,162" alt="Maryland" shape="rect" />
    <area href="guides/by_state/DC" coords="461,132,483,147" alt="District Of Columbia" shape="rect" />
    <area href="guides/by_state/DE" coords="421,112,417,109,418,105,422,112" alt="Delaware" shape="POLY" />
    <area href="guides/by_state/DE" coords="461,118,483,133" alt="Delaware" shape="rect" />
    <area href="guides/by_state/FL" coords="399,184,415,223,408,229,402,226,386,202,379,194,367,195,353,191,355,184" alt="Florida" shape="POLY" />
    <area href="guides/by_state/GA" coords="383,154,398,175,396,183,391,186,370,182,364,152" alt="Georgia" shape="poly" />
    <area href="guides/by_state/IA" coords="319,86,324,97,320,103,289,103,286,93,288,82" alt="Iowa" shape="POLY" />
    <area href="guides/by_state/ID" coords="180,29,183,47,186,57,190,68,200,71,196,89,163,80,173,27" alt="Idaho" shape="POLY" />
    <area href="guides/by_state/IL" coords="346,94,340,133,335,130,331,124,326,118,321,110,325,91" alt="Illinois" shape="POLY" />
    <area href="guides/by_state/IN" coords="361,94,356,120,345,124,347,93" alt="Indiana" shape="POLY" />
    <area href="guides/by_state/KS" coords="296,112,297,135,252,134,254,108" alt="Kansas" shape="POLY" />
    <area href="guides/by_state/KY" coords="373,125,377,130,366,137,331,137,344,128,354,121,364,119,372,121" alt="Kentucky" shape="POLY" />
    <area href="guides/by_state/LA" coords="323,172,321,180,322,184,334,187,340,197,338,202,305,194,307,168" alt="Louisiana" shape="POLY" />
    <area href="guides/by_state/MA" coords="447,67,449,76,426,72,443,72" alt="Massachusetts" shape="poly" />
    <area href="guides/by_state/NJ" coords="461,104,483,119" alt="New Jersey" shape="rect" />
    <area href="guides/by_state/MD" coords="424,106,428,116,417,113,409,107,401,107" alt="Maryland" shape="POLY" />
    <area href="guides/by_state/CT" coords="461,89,483,104" alt="Connecticut" shape="rect" />
    <area href="guides/by_state/ME&amp;fulltext=Complete+Search&am448,59,443,62,439,31,444,25" alt="Maine" shape="POLY" />
    <area href="guides/by_state/MI" coords="364,59,375,81,369,91,346,88,345,65,332,57,324,53,340,44" alt="Michigan" shape="poly" />
    <area href="guides/by_state/MN" coords="297,32,320,46,307,56,309,74,315,82,283,78,283,35" alt="Minnesota" shape="POLY" />
    <area href="guides/by_state/MO" coords="320,105,333,131,332,143,328,141,300,135,294,109,294,105" alt="Missouri" shape="POLY" />
    <area href="guides/by_state/MS" coords="247,35,238,68,202,62,193,64,182,46,181,25" alt="Montana" shape="poly" />
    <area href="guides/by_state/NC" coords="429,129,429,140,411,152,400,147,380,147,371,147,399,130" alt="North Carolina" shape="POLY" />
    <area href="guides/by_state/ND" coords="282,36,282,60,244,57,248,32" alt="North Dakota" shape="POLY" />
    <area href="guides/by_state/NE" coords="285,88,288,108,252,106,248,97,238,94,241,81" alt="Nebraska" shape="POLY" />
    <area href="guides/by_state/NH&amp;fulltext=Comple42,71,435,70,439,52,440,72" alt="New Hampshire" shape="POLY" />
    <area href="guides/by_state/NH" coords="418,33,433,44" alt="New Hampshire" shape="rect" />
    <area href="guides/by_state/NJ" coords="427,89,426,108,421,101,422,94,423,87" alt="New Jersey" shape="POLY" />
    <area href="guides/by_state/RI" coords="461,75,483,90" alt="Rhode Island" shape="rect" />
    <area href="guides/by_state/NM" coords="244,137,238,176,208,180,202,179,210,131" alt="New Mexico" shape="POLY" />
    <area href="guides/by_state/NV" coords="181,85,169,131,167,134,143,94,149,75" alt="Nevada" shape="POLY" />
    <area href="guides/by_state/NY" coords="435,86,438,88,428,89,413,82,391,83,394,72,410,68,413,55,424,53,433,86" alt="New York" shape="poly" />
    <area href="guides/by_state/OH" coords="383,102,381,107,380,112,372,120,359,116,363,95,373,93,383,92" alt="Ohio" shape="POLY" />
    <area href="guides/by_state/OK" coords="299,139,297,162,271,159,263,152,260,139,245,136" alt="Oklahoma" shape="POLY" />
    <area href="guides/by_state/OR" coords="140,40,170,47,164,78,123,64,128,48,135,37" alt="Oregon" shape="poly" />
    <area href="guides/by_state/PA" coords="418,90,416,102,385,103,387,88,418,88" alt="Pennsylvania" shape="POLY" />
    <area href="guides/by_state/RI" coords="441,84,437,83,439,79,439,85" alt="Rhode Island" shape="POLY" />
    <area href="guides/by_state/MA" coords="461,61,483,76" alt="Massachusetts" shape="rect" />
    <area href="guides/by_state/SD" coords="261,142,264,155,281,161,302,163,303,199,282,218,280,231,265,225,248,195,242,200,238,202,230,196,224,184,220,176,241,175,248,139" alt="Texas" shape="poly" />
    <area href="guides/by_state/UT" coords="197,90,200,97,208,101,202,130,172,123,181,85" alt="Utah" shape="POLY" />
    <area href="guides/by_state/VA" coords="413,114,424,118,419,127,378,130,383,128,393,121,397,115,407,108" alt="Virginia" shape="POLY" />
    <area href="guides/by_state/VT" coords="436,51,432,69,429,49" alt="Vermont" shape="poly" />
    <area href="voterguidech=Search" coords="174,24,168,46,138,39,132,32,134,14,173,22" alt="Washington" shape="POLY" />
    <area href="guides/by_state/WI" coords="333,61,339,66,343,72,337,90,321,87,313,75,310,71,314,56,323,57" alt="Wisconsin" shape="POLY" />
    <area href="guides/by_state/WV" coords="385,105,389,108,398,108,401,110,390,124,381,130,373,122" alt="West Virginia" shape="POLY" />
    <area href="guides/by_state/WY" coords="243,70,237,100,198,94,204,63" alt="Wyoming" shape="POLY" />
    </map>
  </div>
  <div id="create-new-guide">
    <%= render "shared/search" %>
  </div>
</div>
<div class="front-page-right">
<%= render :partial => 'list_item', :collection => @guides %>
</div>
<br class="clear" />
