<div class="front-page-left">
  <div id="intro">
    <h2>Do-It-Yourself Progressive Voter Guides</h2>
    Your vote is powerful. But sometimes voting can be confusing, right?  That's where a voter guide can help out.  Find a voter guide for your area, or create your own guide that other people can use.  It's easy.
  </div>
  <div id="map">
    <h2><span>Select your State</span></h2>
      <p><%= select_tag 'state', us_state_options_for_select( @state, {:show => :abbreviations, :include_blank => true}), :onchange => "window.location.href='/guides/by_state/' + this.value" %>
      Click on the map below or use the dropdown menu to view voter guides from the state.</p>
      <%= render 'guides/map' %>
  </div>
  <div id="search-guides">
    <h4><span>Search All Guides</span></h4>
    <%= render "shared/search" %>
  </div>
<a name="howto"></a> 
  <div id="how-to">
    <%= render :partial => "how_to" %>
  </div>


</div>
<div class="front-page-right">

<div id="polling-place">
 <div class="resource-link"><a href="http://govote.org" target="_blank">Find Your Polling Place</a></div>
 <div class="resource-link"><a href="http://votepoke.org" target="_blank">Find Out If You're Registered</a></div>
 <div class="resource-link"><a href="http://ballotpedia.org" target="_blank">Local Ballot Info</a></div>
 
  <!-- <div class="resource-link"><a href="http://theleague.com/how-to-create-a-voter-guide" target="_blank">How to Create a Voter Guide</a></div> -->
</div>

<% if (Guide.count_published > 19) -%>
<div id="guide-count">
  <span id="guide-count-number"><%= Guide.count_published %></span> guides and counting... Join the fun!
</div>
<% end -%>


  <div id="voter-guides">
    <h3><span>Browse Voter Guides</span></h3>
    <div id="voter-guide-links">
      <%= link_to 'view more guides', { :action => 'list', :page => 2 }, :id => 'view-link' %>
      <%= link_to 'create new guide', { :action => 'new' }, :id => 'create-link' %>
    </div>
    <div id="guide-list">
      <%= render :partial => 'list_item', :collection => @guides %>
    </div>
    <div id="more-guides-link"><%= link_to 'view more guides', { :action => 'list', :page => 2 }, :id => 'view-link' %></div>

    <% if TheBallot::GUIDES_PER_PAST_LIST_PAGE > 0 -%>
      <div id="voter-guides-past-title">
        <h3><span>Past Voter Guides</span></h3>
      </div>
      <div id="guide-past-list">
        <%= render :partial => 'list_item', :collection => @guides_past %>
      </div>
      <div id="more-guides-link"><%= link_to 'view more past guides', { :action => 'list_past', :page => 2 }, :id => 'view-past-link' %></div>
    <% end -%>
</div>

</div>

