<p id="guide-list-header"><%= @listheader %></p>
<div id="guide-list-messages">
  <%= @messages.join('<br/>') if @messages %>
  <% if @guides.empty? -%>
    <% if @state -%>
      There are no guides for the region you selected.  <%= link_to('Create one!', url_for(:action => 'new')) %> &mdash; it's easy.<br />
      <div id="create_guide_icon"><%= link_to image_tag('create_guide_btn.gif', :alt => 'Create a Guide'), url_for(:action => 'new') %></div><br />
      <%= link_to 'View All Guides', url_for(:action => 'list') %> | <%= link_to 'Back to Map', url_for(:action => 'index') %>
    <% end -%>
  <% else -%>
  Don't see a guide for your area?  Or don't agree with the ones there are?  <%= link_to 'Create your own!', :action => 'new' %> &mdash; it's easy.<br /><br /><%= link_to 'View All Guides', :action => 'list' %>
  <% end -%>
</div>

<div id="guide-list-resources">
  <%= render 'guides/resources' %>
</div>

<div id="guide-list-container">
<%= render :partial => 'list_item', :collection => @guides %>
</div>
<!--
<div id="list-map">
  <%= render 'guides/map' %>
</div>
-->

<div class="clear"></div>

<div id="pagination">
<% pagination_params = @pagination_params || {} -%>
<%= link_to 'Previous page', pagination_params.merge({ :page => @guides.previous_page}) if @guides.previous_page %>
<%= link_to 'Next page', pagination_params.merge({ :page => @guides.next_page }) if @guides.next_page %> 
</div>
