<div id="guide-new-introduction">
<% if @c3 or @status == 'c3' -%>
<div id="c3-instructions">501(c)(3) informational guides - you cannot take a position on candidates, and must profile at least two candidates for each contest</div>
<% else -%>
<div id="c3-link">If you are a qualified 501(c)(3), <%= link_to 'click here', :action => 'new', :id => 'c3' %> to make an issue / informational guide</div>
<% end -%>

<div id="instructions">
  <ul>
    <li>first instruction</li>
    <li>second instruction</li>
    <li>third instruction</li>
  </ul>
</div>
</div>
<div id="guide-preview"></div>
<div id="guide-create">
<div id="guide-form-container">
<%= start_form_tag( { :action => 'update', :id => @guide }, :id => 'guide_form', :multipart => true ) %>
  <%= render :partial => 'form' %>
  <div class="right">
    <%= submit_tag "Publish", :name => 'status' %> : <%= submit_tag 'Save As Draft', :name => 'status' %>
  </div>
<%= end_form_tag %>
<%= observe_form 'guide_form', :frequency => 1, :update => 'guide-preview', :complete => "Element.show('guide-preview')", :url => { :action => :preview } %>
</div>

<%= render :partial => 'contests', :locals => { :guide => @guide, :contest => @contest, :choice => @choice } %>
</div>

<br class="clear" />

<%= link_to 'Back', :action => 'list' %>
