<div class="guide-preview-column" id="guide-preview-basics">
  <h4>The Basics</h4>
  <p id="guide-preview-title"><%= params[:guide][:name] || 'Your Guide Title' %></p>
  <p id="guide-preview-location"><span id="guide-preview-city"><%= params[:guide][:city] || 'Your City' %></span>, <span id="guide-preview-state"><%= params[:guide][:state] || 'USA' %></span></p>
  <p id="guide-preview-permalink">http://theballot.org/<%= params[:guide]['date(31)'] || 2006 %>/<%= params[:guide][:permalink] %></p>
  <p id="guide-preview-date"><%= params[:guide][:date] && params[:guide][:date].is_a?(Date) ? params[:guide][:date].strftime('%b %e, %Y') : params[:guide]['date(1i'] ? Date.new(params[:guide]['date(1i)'].to_i, params[:guide]['date(2i)'].to_i, params[:guide]['date(3i)'].to_i).strftime('%b %e, %Y') : Time.now.strftime('%b %e, %Y') %></p>
  <%= link_to_function 'edit basics', "invi('guide-form-basics', false)" %>
</div>
<div class="guide-preview-column" id="guide-preview-description">
  <%= params[:guide][:description] ? truncate( simple_format( word_wrap( params[:guide][:description], 20 ) ), 200 ) : 'Your guides description' %>
</div>
<div class="guide-preview-column" id="guide-preview-theme">
  <%= link_to_function 'edit theme', "invi('guide-form-theme', false)" %>
  Theme: <%= params[:guide][:theme_id] ? Theme.find(params[:guide][:theme_id]).name : 'default' %>
  <% if params[:style_url] -%>
  <div style="background-image: url(<%= params[:style_url] %>);"></div>
  <% end -%>
</div>
<div class="guide-preview-column" id="guide-preview-assets">
  <%= link_to_function 'edit stuff', "invi('guide-form-assets', false)" %>
</div>
