<div class="guide-preview-section" id="guide-preview-basics">
  <h4>The Basics</h4>
  <p id="guide-preview-title"><%= @guide.name || 'Your Guide Title' %></p>
  <p id="guide-preview-location"><span id="guide-preview-city"><%= @guide.city || 'Your City' %></span>, <span id="guide-preview-state"><%= @guide.state || 'USA' %></span></p>
  <p id="guide-preview-permalink">http://<% if @c3 %>nonpartisan.<% end %>theballot.org/<%= @guide.date ? @guide.date.year : 2006 %>/<%= @guide.permalink %></p>
  <p id="guide-preview-date"><%= @guide.date ? @guide.date.strftime('%b %e, %Y') : Date.today.strftime('%b %e, %Y') %></p>
  <span class="edit_icon"><%= link_to_function(image_tag('edit_icon.gif', :alt => 'edit'), "invi('guide-form-basics', false)") %></span><%= link_to_function 'edit basics', "invi('guide-form-basics', false); $('guide_description').setStyle({overflow:'auto'});" %>
</div>
<div class="guide-preview-section" id="guide-preview-description">
  <%= @guide.description ? simple_format( truncate( @guide.description, 200 ) ) : 'Your guides description' %>
</div>
<div class="guide-preview-section" id="guide-preview-theme">
  <% @theme = Theme.find(@guide.theme_id ? @guide.theme_id : :first) %>
  <%= image_tag(@theme.screenshot.public_filename('thumb')) if @theme.screenshot %>
  <span>Theme: <br /></span><span class="edit_icon"><%= link_to_function(image_tag('edit_icon.gif', :alt => 'edit'), "invi('guide-form-theme', false)") %></span> <span><%= @theme.name %></span>
</div>
  <div class="guide-preview-section" id="guide-preview-image">
<% if @guide.image -%><%= image_tag @guide.image.public_filename("thumb") %><% end -%>Guide Icon: <br /><span class="edit_icon"><%= link_to_function(image_tag('edit_icon.gif', :alt => 'edit'), "invi('guide-form-image', false)") %></span> <% if @guide.image -%><%= @guide.image.filename %><% else -%>(none)<% end -%>
</div>
  <div class="guide-preview-section" id="guide-preview-attached-pdf">
  <% if @guide.attached_pdf -%><%= image_tag 'pdf-icon.gif' %><% end -%>Attached PDF: <br /><span class="edit_icon"><%= link_to_function(image_tag('edit_icon.gif', :alt => 'edit'), "invi('guide-form-pdf', false)") %></span> <% if @guide.attached_pdf -%><%= link_to @guide.attached_pdf.filename, @guide.attached_pdf.public_filename %>
  <% else -%>(none)<% end -%>
  </div>

<div id="research-link" class="ballot-instructions">Need to research your ballot? Check <a href="http://www.vote-smart.org" target="_blank">Project VoteSmart</a>.</div>
