<div class="guide-preview-column" id="guide-preview-basics">
  <h4>The Basics</h4>
  <p id="guide-preview-title"><%= params[:guide][:name] || 'Your Guide Title' %></p>
  <p id="guide-preview-location"><span id="guide-preview-city"><%= params[:guide][:city] || 'Your City' %></span>, <span id="guide-preview-state"><%= params[:guide][:state] || 'USA' %></span></p>
  <p id="guide-preview-permalink">http://theballot.org/<%= params[:guide]['date(31)'] || 2006 %>/<%= params[:guide][:permalink] %></p>
  <p id="guide-preview-date"><%= params[:guide][:date] && params[:guide][:date].is_a?(Date) ? params[:guide][:date].strftime('%b %e, %Y') : params[:guide]['date(1i'] ? Date.new(params[:guide]['date(1i)'].to_i, params[:guide]['date(2i)'].to_i, params[:guide]['date(3i)'].to_i).strftime('%b %e, %Y') : Time.now.strftime('%b %e, %Y') %></p>
  <%= link_to_function 'edit basics', "invi('guide-form-basics', false)" %>
</div>
<div class="guide-preview-column" id="guide-preview-description">
  <%= params[:guide][:description] ? truncate( simple_format( word_wrap( params[:guide][:description], 20 ) ), 200 ) : 'Your guides description' %>
</div>
<div class="guide-preview-column" id="guide-preview-theme">
  <%= link_to_function 'edit theme', "invi('guide-form-theme', false)" %>
  <% @theme = Theme.find(params[:guide][:theme_id] ? params[:guide][:theme_id] : :first) %>
  Theme: <%= @theme.name %>
  <%= image_tag @theme.screenshot.public_filename('thumb') %>
</div>
<div class="guide-preview-column" id="guide-preview-assets">
<% if params[:guide][:image] -%>
<p>image: <%= image_tag params[:guide][:image].public_filename("thumb") %></p>
<% end -%>
<% if params[:guide][:attached_pdf] -%>
<p>pdf: <%= link_to params[:guide][:attached_pdf].filename, params[:guide][:attached_pdf].public_filename %></p>
<% end -%>
  <%= link_to_function 'upload files', "invi('guide-form-assets', false)" %>
</div>
