<div class="guide-preview-section" id="guide-preview-basics">
  <h4>The Basics</h4>
  <p id="guide-preview-title"><%= @guide.name || 'Your Guide Title' %></p>
  <p id="guide-preview-location"><span id="guide-preview-city"><%= @guide.city || 'Your City' %></span>, <span id="guide-preview-state"><%= @guide.state || 'USA' %></span></p>
  <p id="guide-preview-permalink">http://<% if @c3 %>nonpartisan.<% end %>theballot.org/<%= @guide.date ? @guide.date.year : 2006 %>/<%= @guide.permalink %></p>
  <p id="guide-preview-date"><%= @guide.date ? @guide.date.strftime('%b %e, %Y') : Date.today.strftime('%b %e, %Y') %></p>
  <%= link_to_function 'edit basics', "invi('guide-form-basics', false); $('guide_description').setStyle({overflow:'auto'});" %>
</div>
<div class="guide-preview-section" id="guide-preview-description">
  <%= @guide.description ? simple_format( truncate( @guide.description, 200 ) ) : 'Your guides description' %>
</div>
<div class="guide-preview-section" id="guide-preview-theme">
  <% @theme = Theme.find(@guide.theme_id ? @guide.theme_id : :first) %>
  <%= image_tag(@theme.screenshot.public_filename('thumb')) if @theme.screenshot %>
  <span class="edit_icon"><%= link_to_function(image_tag('edit_icon.gif', :alt => 'edit'), "invi('guide-form-theme', false)") %></span>
  <span>Theme: </span><span><%= @theme.name %></span>
</div>
  <div class="guide-preview-section" id="guide-preview-image">
  <span class="edit_icon"><%= link_to_function(image_tag('edit_icon.gif', :alt => 'edit'), "invi('guide-form-assets', false)") %></span>
<% if @guide.image -%><%= image_tag @guide.image.public_filename("thumb") %><% end -%>Guide Icon: <% if @guide.image -%><%= image_tag @guide.image.public_filename("thumb") %><%= @guide.image.filename %><% else -%>(none)<% end -%>
</div>
    <div class="guide-preview-section" id="guide-preview-attached-pdf">
 <span class="edit_icon"><%= link_to_function(image_tag('edit_icon.gif', :alt => 'edit'), "invi('guide-form-assets', false)") %></span>
<% if @guide.attached_pdf -%><%= image_tag 'http://ixley.com/ballot/images/pdf-icon.gif' %><% end -%>Attached PDF: <% if @guide.attached_pdf -%>
<%= image_tag 'http://ixley.com/ballot/images/pdf-icon.gif' %><%= link_to @guide.attached_pdf.filename, @guide.attached_pdf.public_filename %>
  <% else -%>(none)<% end -%>
    </div>
<!--  <p><div><%= link_to_function 'Upload icon or PDF', "invi('guide-form-assets', false)" %></div></p>
-->
