<div class="guide-preview-column" id="guide-preview-basics">
  <p id="guide-preview-title"><%= params[:guide][:name] %></p>
  <p id="guide-preview-location"><span id="guide-preview-city"><%= params[:guide][:city] %></span>, <span id="guide-preview-state"><%= params[:guide][:state] %></span></p>
  <p id="guide-preview-date"><%= Date.new(params[:guide]['date(1i)'].to_i, params[:guide]['date(2i)'].to_i, params[:guide]['date(3i)'].to_i).strftime('%b %e, %Y') %></p>
</div>
<div class="guide-preview-column" id="guide-preview-description">
  <%= truncate( simple_format( word_wrap( params[:guide][:description], 20 ) ), 200 ) %>
</div>
<div class="guide-preview-column" id="guide-preview-style">
</div>
<div class="guide-preview-column" id="guide-preview-assets">
</div>
<br class="clear" />
