<h1>Search by:</h1>

<% form_tag :action => 'search' do -%>

<p><label for="guide_name" class="required">Name</label><br/>
<%= text_field 'guide', 'name'  %></p>

<p><label for="guide_description">Description</label><br/>
<%= text_area 'guide', 'description', :rows => 10, :cols => 70  %></p>

<p><label for="guide_city">City</label><br/>
<%= text_field 'guide', 'city', :size => 22  %></p>

<p><label for="guide_state">State</label><br/>
<%= us_state_select 'guide', 'state', :show => :abbreviations, :include_blank => true %></p>

<%= submit_tag 'Search' %>

<% end -%>
