<% #add theme stylesheet links
if !@guide.theme.nil?
  if !@guide.theme.style_url.nil? && !@guide.theme.style_url.empty?
    content_for :stylesheets do %>
      <%= tag('link', { 'rel' => 'Stylesheet', 'type' => 'text/css', 'media' => 'all', 'href' => @guide.theme.style_url }) %>
<%  end
  elsif @guide.theme.style
    content_for :stylesheets do %>
      <%= tag('link', { 'rel' => 'Stylesheet', 'type' => 'text/css', 'media' => 'all', 'href' => url_for( :controller => 'styles', :action => 'show', :id => @guide.theme.style.id ) }) %>
<%  end
  end
  if !@guide.theme.print_style_url.nil? && !@guide.theme.style_url.empty?
    content_for :stylesheets do %>
      <%= tag('link', { 'rel' => 'Stylesheet', 'type' => 'text/css', 'media' => 'print', 'href' => @guide.theme.print_style_url }) %>
<%  end
  elsif @guide.theme.print_style
    content_for :stylesheets do %>
      <%= tag('link', { 'rel' => 'Stylesheet', 'type' => 'text/css', 'media' => 'print', 'href' => url_for( :controller => 'styles', :action => 'show', :id => @guide.theme.print_style.id ) }) %>
<%  end
  end
end 
%>

<div id="main">
  <% unless @guide.endorsed -%>
    <div id="unendorsed">This guide was submitted by a website user and may not reflect the position of the League of Young Voters</div>
  <% end -%>

  <%= @liquid %>

</div>
<div id="sidebar">
  <%= render "guides/sidebar" %>
</div>
