<div class="voterguide_container">
  <%= link_to 'Edit', {:action => :edit, :id => @guide} %>
  <div class="voterguide_intro">
    <h3 class="module_title"><a href=
    "http://indyvoter.org/voterguide.php">Voter
    Guides</a></h3>

    <p class="expenditure_notice" id=
    "expenditure-top">This section paid for
    by League of Independent Voters Political
    Action Committee ( LIV PAC) 226 W. 135th
    St. 4th Fl. NY NY 10030. Not paid for by
    any candidate or candidate's
    committee.</p>

    <p class="new_guide_link"><a href=
    "http://indyvoter.org/voterguide.php?action=new">
    Click here to Post a New Voter
    Guide</a></p>

    <p class="tell_link"></p>

    <form method="post" action="mailto2.php"
    name="tell_it_loud">
      <input type="hidden" name="url_link">
      <a href="javascript:set_tell_Url();"
      class="tell_link">Email a friend about
      this page</a>
    </form>
  </div>

  <div id="voterguide_header" class=
  "clearfix">
    <div style=
    "text-align: center; padding: 1em;">
      This guide is submitted by a website
      user and may not represent the position
      of the League.
    </div>

    <h1 class="title"><%= @guide.name %></h1>

    <h4 class="subtitle"><%= [@guide.city, @guide.state].join(', ') %></h4>

    <h4 class="date"><%= @guide.date %></h4>

    <div class="public-url">
      <%= link_to url_for( {:action => 'show', :id => @guide} ), {:action => 'show', :id => @guide} %>
    </div>

    <div class="intro-with-image">
      <div class="introductory-text">
        <p class="introduction">
          <%= @guide.description %>
        </p>
      </div>
    </div>

    <p class="vg_endorse_link" id="header">
    <%= link_to 'Agree with this guide? Join the voter bloc', {:action => 'join', :id => @guide} %>
    </p>
  </div>

  <div id="main_content">
    <% @guide.endorsements.each do |e| %>
      <div class="list_entry">
        <h2 class="voter_item_title"><%= e.contest %></h2>
        <h4 class="listname"><span class=
        "name_label">Candidate/Issue:</span>
        <span class="name_text">
        <%= e.candidate %></span></h4>

        <h4 class="position"><span class=
        "position_label">Endorsed Vote:</span>
        <span class="position_text">
        <%= e.position.text %></span></h4>

        <p class="text"><%= e.description %></p>
      </div>
    <% end %>
  </div>

  <div class="spacer"></div>

  <div class="vg_footer">
    <p>footer goes here</p>
  </div>

  <p class="vg_endorse_link" id="footer">
  <%= link_to 'Agree with this guide? Join the voter bloc', {:action => 'join', :id => @guide} %>
  </p>

  <p class="expenditure_notice" id=
  "expenditure-bottom">This section paid for
  by League of Independent Voters Political
  Action Committee ( LIV PAC) 226 W. 135th
  St. 4th Fl. NY NY 10030. Not paid for by
  any candidate or candidate's committee.</p>

  <div class="notify_link">
    if this guide is offensive, send email
    to: <a href=
      "mailto:voterguides@indyvoter.org?subject=issue%20with%20guide%20<%= @guide.id %>">
    the League</a>
  </div>

  <div class="designer-credit">
    this guide uses the Cityscape - colorful
    design by <a href=
    "http://www.nicalorber.com" target=
    "_blank">Nica Lorber</a>
  </div>

  <div class="designer-contribute">
    wanna contribute a css design? <a href=
    "/designers">click here.</a>
  </div>
</div>
