
<div id="world-actions" class="sidebar-frame">
	<div id="print-guide-link"><%= link_to_function "Print This Guide", 'window.print(); return false;' %></div>
	<div id="email-guide-link"><%= link_to "Tell A Friend", :controller => 'guides', :action => 'tell', :id => @guide %></div>
</div>

<div id="author-info" class="sidebar-frame">
  This guide by <div id="author-avatar"><%= image_tag @guide.user.avatar_thumb %><br/><%= link_to @guide.user.login, url_for( :controller => 'users', :action => 'show', :id => @guide.user.id ) %></div>
<% if logged_in? -%>
  <% if @guide.owner?(current_user) || current_user.is_admin? %>
  <div id="owner-actions">
    <%= link_to "Edit your guide", :controller => 'guides', :action => 'edit', :id => @guide %></li>
  </div>
  <% end %>
<% end %>
</div>
<% if logged_in? -%>
<!--  <ul id="authenticated-actions">
    <li id="pledged_status">
      <%= render :partial => 'guides/pledge', :locals => { :guide => @guide } %>
    </li>
  </ul>
-->
  <% if @guide.owner?(current_user) || current_user.is_admin? %>
<!--
  <ul id="owner-actions">
    <li><%= link_to "Edit this guide", :controller => 'guides', :action => 'edit', :id => @guide %></li>
  </ul>
-->
  <% end %>
    <% if logged_in? && current_user.is_admin? -%>
admin:<br />
    <ul id="admin-actions">
      <li id="endorsed_status">
        <%= render :partial => 'guides/endorse', :locals => { :guide => @guide } %>
      </li>
      <% if @guide.c3? %>
        <li id="approved_status">
          <%= render :partial => 'guides/approve', :locals => { :guide => @guide } %>
        </li>
      <% end %>
    </ul>
    <% end -%>
  <% end -%>

<div id="guide-members" class="sidebar-frame">
  <h3>Voter Bloc for this guide</h3>
  <h4>(a.k.a. Friends of the guide)</h4>
<% if @guide.members.empty? -%>
      <div id="endorsed_status">
          Be the first to 
<% end -%>
        <%#= render :partial => 'guides/pledge', :locals => { :guide => @guide } %>
        <%= link_to "Join the Bloc", :controller => 'guides', :action => 'join', :id => @guide unless @guide.members.to_a.include? current_user %>
      </div>
  <%= render :partial => 'guides/member', :collection => @guide.members %>
</div>
