
<div id="world-actions" class="sidebar-frame">
	<div id="print-guide-link"><%= link_to_function "Print This Guide", 'window.print(); return false;' %></div>
<% if @guide.published? && @guide.approved? -%>
	<div id="email-guide-link"><%= link_to "Tell A Friend", :controller => 'guides', :action => 'tell', :id => @guide %></div>
<% end %>
<%= link_to_function 'Link From MySpace / etc', "$('embed-code').toggle(); document.getElementById('code_field'); focuser.focus(); focuser.select();" %>
<div id="embed-code" style="display: none;">
<h4>Copy this code and add it to your page to create a link to this voter guide</h4>
<div class="code_input"><input id="code_field" name="codefield" type="text" width="30" readonly value='<%= render "guides/link_code" %>'></div>
<%= link_to_function 'Hide this box', "$('embed-code').toggle()" %>
</div>
</div>

<div id="author-info" class="sidebar-frame">
  This guide by <div id="author-avatar"><%= link_to @guide.user.login, url_for( :controller => 'users', :action => 'show', :id => @guide.user.id ) %><%= image_tag @guide.user.avatar_thumb %>
  </div>
<% if logged_in? -%>
  <% if @guide.owner?(current_user) || current_user.is_admin? %>
  <div id="owner-actions">
    <%= link_to "Edit your guide", :controller => 'guides', :action => 'edit', :id => @guide %></li>
  </div>
  <% end %>
<% end %>
</div>
<% if logged_in? && current_user.is_admin? -%>
<div id="admin-actions" class="sidebar-frame">
  admin:<br />
    <div id="endorsed_status">
      <%= render :partial => 'guides/endorse', :locals => { :guide => @guide } %>
    </div>
    <% if @guide.c3? %>
      <div id="approved_status">
        <%= render :partial => 'guides/approve', :locals => { :guide => @guide } %>
      </div>
    <% end %>
    <div id="published_status">
      <%= render :partial => 'guides/publish', :locals => { :guide => @guide } %>
    </div>
  </div>
<% end -%>

<div id="guide-members" class="sidebar-frame">
  <h3>Voter Bloc for this guide</h3>
  <h4>(a.k.a. Friends of the guide)</h4>
  <div id="endorsed_status">
  <% if @guide.members.empty? -%>Be the first to <% end -%>
  <% if @guide.members.include? current_user -%>
    <%= link_to "Remove yourself from Bloc", :controller => 'guides', :action => 'unjoin', :id => @guide %>
  <% else -%>
  <%= link_to "Join the Bloc", :controller => 'guides', :action => 'join', :id => @guide %> (<span><%= link_to '?', { :action => 'help', :id => 'voter-bloc' }, :popup => ['height=600,width=875'] %>)</span>
  <% end -%>
  </div>
  <%= render :partial => 'guides/member', :collection => @guide.members %>
</div>
