
<div id="world-actions" class="sidebar-frame">
	<div id="print-guide-link"><%= link_to_function "Print This Guide", 'window.print(); return false;' %></div>
	<div id="email-guide-link"><%= link_to "Tell A Friend", :controller => 'guides', :action => 'tell', :id => @guide %></div>
</div>

<div id="author-info" class="sidebar-frame">
  This guide by <div id="author-avatar"><%= image_tag @guide.user.avatar_thumb %><br/><%= link_to @guide.user.login, url_for( :controller => 'users', :action => 'show', :id => @guide.user.id ) %></div>
<% if logged_in? -%>
  <% if @guide.owner?(current_user) || current_user.is_admin? %>
  <div id="owner-actions">
    <%= link_to "Edit your guide", :controller => 'guides', :action => 'edit', :id => @guide %></li>
  </div>
  <% end %>
<% end %>
</div>
<% if logged_in? && current_user.is_admin? -%>
admin:<br />
  <ul id="admin-actions">
    <li id="endorsed_status">
      <%= render :partial => 'guides/endorse', :locals => { :guide => @guide } %>
    </li>
    <% if @guide.c3? %>
      <li id="approved_status">
        <%= render :partial => 'guides/approve', :locals => { :guide => @guide } %>
      </li>
    <% end %>
    <li id="published_status">
      <%= render :partial => 'guides/publish', :locals => { :guide => @guide } %>
    </li>
  </ul>
<% end -%>

<div id="guide-members" class="sidebar-frame">
  <h3>Voter Bloc for this guide</h3>
  <h4>(a.k.a. Friends of the guide)</h4>
  <div id="endorsed_status">
  <% if @guide.members.empty? -%>Be the first to <% end -%>
  <% if @guide.members.include? current_user -%>
    <%= link_to "Remove yourself from Bloc", :controller => 'guides', :action => 'unjoin', :id => @guide %>
  <% else -%>
    <%= link_to "Join the Bloc", :controller => 'guides', :action => 'join', :id => @guide %>
  <% end -%>
  </div>
  <%= render :partial => 'guides/member', :collection => @guide.members %>
</div>
