<h1>Tell a Friend:</h1>

<% form_tag :action => 'send_message', :id => @guide do -%>
<% unless logged_in? -%>
  <p><label for="from_email">Your Email</label><br/>
  <%= text_field_tag 'from[email]' %></p>

  <p><label for="from_name">Your Name</label><br/>
  <%= text_field_tag 'from[name]' %></p>
<% end -%>

<p><label for="recipients_email">Friends Email (comma separated)</label><br/>
<%= text_field 'recipients', 'email'  %></p>

<p><label for="recipients_message">Message (optional)</label><br/>
<%= text_area 'recipients', 'message'  %></p>

<% unless logged_in? -%>
  <%= recaptcha_tags %>
  <div style="padding: 10px; width: 318px; text-align: center; font-size: 24px;">
    Or <%= link_to 'Log In', :controller => 'account', :action => 'login' %>
  </div>
<% end -%>

<%= submit_tag 'Send' %>

<% end -%>
