<% content_for :stylesheets do %>
  <%#= stylesheet_link_tag 'screen', :media => 'all' %>
  <%#= stylesheet_link_tag 'print', :media => 'print' %>
  <%= stylesheet_link_tag 'application', :media => 'all' %>
<% end %>
<%= render "shared/header" %>
<body id="application">
  <div id="wrap">
    <%= render "shared/banner" %>
    <div id="container">
    <%= render "shared/nav/main" %>
    <div id="content" class="column">
      <p id="flash-error"><%= flash[:error] %></p>
      <p id="flash-notice"><%= flash[:notice] %></p>
      <%= @content_for_layout %>
    </div>
    <div class="clear"></div>
    </div>
    <%= render "shared/footer" %>
  </div>
  <% if logged_in? && current_user.developer? -%>
  <div id="debug-messages"></div>
  <% end -%>
</body>
</html>
