<% content_for :stylesheets do %>
  <%= stylesheet_link_tag 'screen', :media => 'all' %>
  <%= stylesheet_link_tag 'print', :media => 'print' %>
<% end %>
<%= render "shared/header" %>
<body>
  <div id="wrap">
    <%= render "shared/banner" %>
    <%= render "shared/nav/main" %>
    <br class="clear" />
    <div id="container">
    <div id="content" class="column">
      <p style="color: red"><%= flash[:error] %></p>
      <p style="color: green"><%= flash[:notice] %></p>
      <%= @content_for_layout %>
    </div>
    </div>
    <%= render "shared/footer" %>
  </div>
  <% if logged_in? && current_user.developer? -%>
  <div id="debug-messages"></div>
  <% end -%>
</body>
</html>
