<%= render "shared/header" %>
<body id="home">
  <div id="wrap">
    <span id="bg-left"></span><span id="bg-right"></span>
    <%= render "shared/banner" %>
    <div id="container">
    <div id="content" class="column">
      <% if flash[:error] %><p id="flash-error"><%= flash[:error] %></p><% end %>
      <% if flash[:notice] %><p id="flash-notice"><%= flash[:notice] %></p><% end %>
      <%= @content_for_layout %>
    </div>
    <div class="clear"></div>
    </div>
    <%= render "shared/footer" %>
  </div>
</body>
</html>
