<% content_for :stylesheets do %>
  <%#= stylesheet_link_tag 'screen', :media => 'all' %>
  <%#= stylesheet_link_tag 'print', :media => 'print' %>
<% end %>
<%= render "shared/header" %>
<body id="home">
  <div id="wrap">
    <%= render "shared/banner" %>
    <div id="container">
    <div id="content" class="column">
      <p id="flash-error">><%= flash[:error] %></p>
      <p id="flash-notice"><%= flash[:notice] %></p>
      <%= @content_for_layout %>
    </div>
    </div>
    <%= render "shared/footer" %>
  </div>
</body>
</html>
