<% content_for :stylesheets do %>
  <%= stylesheet_link_tag 'screen', :media => 'all' %>
  <%= stylesheet_link_tag 'print', :media => 'print' %>
  <%= stylesheet_link_tag 'sidebar', :media => 'all' %>
<% end %>
<%= render "shared/header" %>
<body>
  <div id="wrap">
    <%= render "shared/banner" %>
    <%= render "shared/nav/main" %>
    <div id="container">
    <div id="content" class="column">
      <p style="color: red"><%= flash[:error] %></p>
      <p style="color: green"><%= flash[:notice] %></p>
      <%= @content_for_layout %>
    </div>
    <div id="sidebar" class="column">
      <%= @content_for_sidebar %>
    </div>
    </div>
    <%= render "shared/footer" %>
  </div>
</body>
</html>
